<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\fhir-codegen.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="5.12.2" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.12.2" />
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.12.2" />
    <PackageReference Include="Hl7.Fhir.R5" Version="5.12.2" />
    <PackageReference Include="Hl7.Fhir.R6" Version="5.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.CodeGen.Packages\Fhir.CodeGen.Packages.csproj" />
    <ProjectReference Include="..\Fhir.CodeGen.Common\Fhir.CodeGen.Common.csproj" />
  </ItemGroup>

  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.STU3'">
        <Aliases>stu3</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4'">
        <Aliases>r4</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4B'">
        <Aliases>r4b</Aliases>
      </ReferencePath>
      <!-- Current 'primary' version, so no alias
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R5'">
        <Aliases>r5</Aliases>
      </ReferencePath>
      -->
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R6'">
        <Aliases>r6</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>




</Project>
