# fhir-codegen

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  GeoPol.xml  README.md  THIRDPARTYNOTICES.md  ci-azure-pipelines.yml  fhir-codegen.props  fhir-codegen.sln  index.html  manifest.json  nuget.config  stylecop.json  testenvironments.json
SampleSourceGen/: Education.StructureDefinition.json  Education.cs  Program.cs  SampleSourceGen.csproj
SampleSourceGen/Models/: Patient.StructureDefinition.json  Patient.cs  Pokemon.StructureDefinition.json  Pokemon.cs  PokemonType.CodeSystem.json  PokemonType.ValueSet.json
TestSourceGen/: Education.StructureDefinition.json  Program.cs  TestSourceGen.csproj
src/: Directory.Build.props  src.generated.sln
src/Fhir.CodeGen.Common/: Fhir.CodeGen.Common.csproj  Fhir.CodeGen.Common.csproj.orig
src/Fhir.CodeGen.Comparison/: AssemblyInfo.cs  Fhir.CodeGen.Comparison.csproj
src/Fhir.CodeGen.CrossVersionExporter/: ConceptMapToR3.cs  ConceptMapToR4.cs  Fhir.CodeGen.CrossVersionExporter.csproj  StructureDefinitionToR3.cs  Utilities.cs  ValueSetToR3.cs
src/Fhir.CodeGen.CrossVersionLoader/: Converter_20_50.cs  Converter_30_50.cs  Converter_40_50.cs  Converter_43_50.cs  Fhir.CodeGen.CrossVersionLoader.csproj  Fhir.CodeGen.CrossVersionLoader.csproj.orig  ICrossVersionExtractor.cs  ICrossVersionProcessor.cs  Normalization.cs  PrimitiveExtractor.cs
src/Fhir.CodeGen.LangSQLite/: Fhir.CodeGen.LangSQLite.csproj
src/Fhir.CodeGen.Lib/: Fhir.CodeGen.Lib.csproj
src/Fhir.CodeGen.Lib.Tests/: ConfigTests.cs  CrossVersionResolver.cs  CrossVersionTests.cs  Fhir.CodeGen.Lib.Tests.csproj  Fhir.CodeGen.Lib.Tests.sln  FhirPackageTests.cs  GenerationTests.cs  TestCommon.cs
src/Fhir.CodeGen.MappingLanguage/: AntlrUtils.cs  AssemblyInfo.cs  Fhir.CodeGen.MappingLanguage.csproj  Fhir.CodeGen.MappingLanguage.csproj.orig  FhirMappingLanguage.cs  FhirStructureMap.cs  FmlParseVisitor.cs  FmlStructureDefinitionWalker.cs  FmlValidator.cs  MapUtilities.cs  PropertyOrTypeDetails.cs  VisitorUtilities.cs
src/Fhir.CodeGen.MappingLanguage.Tests/: FMLTests.cs  Fhir.CodeGen.MappingLanguage.Tests.csproj
src/Fhir.CodeGen.Packages/: Fhir.CodeGen.Packages.csproj
src/Fhir.CodeGen.Packages.Tests/: DiskCacheTests.cs  Fhir.CodeGen.Packages.Tests.csproj  FhirCiModelTests.cs  FhirCiRegistryTests.cs  FhirNpmRegistryHttpTests.cs  FhirRegistryHttpTests.cs  FhirSemVerTests.cs  FullManifestExpectations.cs  FullPackageManifestTests.cs  PackageHttpMessageHandler.cs  PackageManifestTests.cs  RegistryCatalogTests.cs
src/Fhir.CodeGen.SQLiteGenerator/: CgSQLiteGenerator.cs  Fhir.CodeGen.SQLiteGenerator.csproj  GeneratorAttributes.cs  GeneratorFhirUtils.cs  GeneratorInterfaces.cs
src/FhirCodeGenBlazor/: FhirCodeGenBlazor.csproj  Program.cs  _Imports.razor
src/Microsoft.Health.Fhir.CodeGen/: AssemblyInfo.cs  Microsoft.Health.Fhir.CodeGen.csproj
src/Microsoft.Health.Fhir.CodeGen.Tests/: ConfigTests.cs  CrossVersionResolver.cs  CrossVersionTests.cs  FhirPackageTests.cs  FhirPackageTestsR5.cs  GenerationTests.cs  Microsoft.Health.Fhir.CodeGen.Tests.csproj  Microsoft.Health.Fhir.CodeGen.Tests.sln  PackagesTests.cs  TestCommon.cs  xunit.runner.json
src/Microsoft.Health.Fhir.CodeGenCommon/: Microsoft.Health.Fhir.CodeGenCommon.csproj  Shim.cs
src/Microsoft.Health.Fhir.CodeGeneration/: GeneratedFhirAttribute.cs  Microsoft.Health.Fhir.CodeGeneration.csproj  README.md
src/Microsoft.Health.Fhir.Comparison/: Microsoft.Health.Fhir.Comparison.csproj
src/Microsoft.Health.Fhir.CrossVersion/: Converter_20_50.cs  Converter_30_50.cs  Converter_40_50.cs  Converter_43_50.cs  ICrossVersionExtractor.cs  ICrossVersionProcessor.cs  Microsoft.Health.Fhir.CrossVersion.csproj  Normalization.cs  PrimitiveExtractor.cs
src/Microsoft.Health.Fhir.MappingLanguage/: AntlrUtils.cs  AssemblyInfo.cs  FMLLexer.cs  FhirMappingLanguage.cs  FhirStructureMap.cs  FmlParseVisitor.cs  FmlStructureDefinitionWalker.cs  FmlToStructureMapVisitor.cs  FmlValidator.cs  FmlVisitor.cs  MapUtilities.cs  Microsoft.Health.Fhir.MappingLanguage.csproj  PropertyOrTypeDetails.cs  VisitorUtilities.cs
src/Microsoft.Health.Fhir.MappingLanguage.Tests/: FMLTests.cs  Microsoft.Health.Fhir.MappingLanguage.Tests.csproj
src/Microsoft.Health.Fhir.PackageCacheManager/: FhirNpmPackageDetails.cs  PackageCacheRecord.cs  PackageClient.cs
src/Microsoft.Health.Fhir.PackageManager/: FhirCache.cs  FhirNpmPackageDetails.cs  FhirPackageClient.cs  FhirPackageClientSettings.cs  FhirPackageVersionInfo.cs  IFhirPackageClient.cs  Microsoft.Health.Fhir.PackageManager.csproj  RegistryPackageManifest.cs  Resolution.md
src/Microsoft.Health.Fhir.PackageManager.Tests/: CacheResolutionTests.cs  CiModelTests.cs  CiTests.cs  DirectiveParsingTests.cs  FhirCacheTests.cs  FhirDirectiveTests.cs  Microsoft.Health.Fhir.PackageManager.Tests.csproj  PackageHttpMessageHandler.cs  RegistryModelTests.cs  RegistryTests.cs
src/Microsoft.Health.Fhir.SourceGenerator/: DiagnosticDescriptors.cs  Emitter.cs  FhirSourceGenerator.cs  Microsoft.Health.Fhir.SourceGenerator.csproj
src/Microsoft.Health.Fhir.SpecManager/: GlobalSuppressions.cs  Globals.cs  Microsoft.Health.Fhir.SpecManager.csproj  Shim.cs  Utils.cs
src/fhir-codegen/: App.axaml  App.axaml.cs  CrossVersionInteractive.cs  Gui.cs  Icons.axaml  Program.cs  ResourceLoader.cs  ViewLocator.cs  appsettings.json  fhir-codegen.csproj  fhir-codegen.csproj.orig
src/fhir-codegen-app/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  fhir-codegen-app.csproj
src/fhir-codegen-cli/: GlobalSuppressions.cs  Globals.cs  Options.cs  Program.cs  fhir-codegen-cli.csproj
src/fhir-codegen-shared/: LaunchUtils.cs  fhir-codegen-shared.projitems  fhir-codegen-shared.shproj
src/fhir-codegen-test-cli/: Program.cs  fhir-codegen-test-cli.csproj
src/fhir-codegen.LangSQLite/: fhir-codegen.LangSQLite.csproj
src/fhir-codegen.SQLiteGenerator/: CgSQLiteGenerator.cs  GeneratorAttributes.cs  GeneratorFhirUtils.cs  GeneratorInterfaces.cs  fhir-codegen.SQLiteGenerator.csproj
src/fhirCsR2/: Shim.cs  (+1 more)
(+31694 files in other folders)
