token literal names:
null
'conceptmap'
'{'
'}'
'prefix'
'='
'-'
':'
'map'
'uses'
'alias'
'as'
'source'
'queried'
'target'
'produced'
'let'
';'
'group'
'('
','
')'
'<<'
'types'
'type+'
'>>'
'extends'
'->'
'first'
'not_first'
'last'
'not_last'
'only_one'
'..'
'*'
'imports'
'where'
'check'
'div'
'contains'
'is'
'.'
'default'
'log'
'then'
'share'
'single'
'['
']'
'+'
'/'
'mod'
'&'
'|'
'<='
'<'
'>'
'>='
'~'
'!='
'!~'
'in'
'and'
'or'
'xor'
'implies'
'$this'
'$index'
'$total'
'%'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/// '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL_LITERAL
BOOL
DATE
DATE_TIME
TIME
LONG_INTEGER
DECIMAL
INTEGER
ID
IDENTIFIER
DELIMITED_IDENTIFIER
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
TRIPLE_QUOTED_STRING_LITERAL
WS
BLOCK_COMMENT
METADATA_PREFIX
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
NULL_LITERAL
BOOL
DATE
DATE_TIME
TIME
DATE_FORMAT
TIME_FORMAT
TIMEZONE_OFFSET_FORMAT
LONG_INTEGER
DECIMAL
INTEGER
ID
IDENTIFIER
DELIMITED_IDENTIFIER
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
TRIPLE_QUOTED_STRING_LITERAL
WS
BLOCK_COMMENT
METADATA_PREFIX
LINE_COMMENT
ESC
UNICODE
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 103, 858, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 656, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 666, 8, 88, 3, 88, 668, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 684, 8, 90, 3, 90, 686, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 698, 8, 91, 11, 91, 12, 91, 699, 3, 91, 702, 8, 91, 3, 91, 704, 8, 91, 3, 91, 706, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 715, 8, 92, 1, 93, 4, 93, 718, 8, 93, 11, 93, 12, 93, 719, 1, 93, 1, 93, 1, 94, 5, 94, 725, 8, 94, 10, 94, 12, 94, 728, 9, 94, 1, 94, 1, 94, 4, 94, 732, 8, 94, 11, 94, 12, 94, 733, 1, 95, 4, 95, 737, 8, 95, 11, 95, 12, 95, 738, 1, 96, 1, 96, 5, 96, 743, 8, 96, 10, 96, 12, 96, 746, 9, 96, 1, 97, 3, 97, 749, 8, 97, 1, 97, 5, 97, 752, 8, 97, 10, 97, 12, 97, 755, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 760, 8, 98, 10, 98, 12, 98, 763, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 770, 8, 99, 10, 99, 12, 99, 773, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 780, 8, 100, 10, 100, 12, 100, 783, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 793, 8, 101, 10, 101, 12, 101, 796, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 806, 8, 101, 1, 102, 4, 102, 809, 8, 102, 11, 102, 12, 102, 810, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 819, 8, 103, 10, 103, 12, 103, 822, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 839, 8, 105, 10, 105, 12, 105, 842, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 849, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 5, 761, 771, 781, 794, 820, 0, 109, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 0, 183, 0, 185, 0, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 0, 215, 0, 217, 0, 1, 0, 12, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 1, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 47, 47, 8, 0, 34, 34, 39, 39, 47, 47, 92, 92, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 879, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 3, 230, 1, 0, 0, 0, 5, 232, 1, 0, 0, 0, 7, 234, 1, 0, 0, 0, 9, 241, 1, 0, 0, 0, 11, 243, 1, 0, 0, 0, 13, 245, 1, 0, 0, 0, 15, 247, 1, 0, 0, 0, 17, 251, 1, 0, 0, 0, 19, 256, 1, 0, 0, 0, 21, 262, 1, 0, 0, 0, 23, 265, 1, 0, 0, 0, 25, 272, 1, 0, 0, 0, 27, 280, 1, 0, 0, 0, 29, 287, 1, 0, 0, 0, 31, 296, 1, 0, 0, 0, 33, 300, 1, 0, 0, 0, 35, 302, 1, 0, 0, 0, 37, 308, 1, 0, 0, 0, 39, 310, 1, 0, 0, 0, 41, 312, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 317, 1, 0, 0, 0, 47, 323, 1, 0, 0, 0, 49, 329, 1, 0, 0, 0, 51, 332, 1, 0, 0, 0, 53, 340, 1, 0, 0, 0, 55, 343, 1, 0, 0, 0, 57, 349, 1, 0, 0, 0, 59, 359, 1, 0, 0, 0, 61, 364, 1, 0, 0, 0, 63, 373, 1, 0, 0, 0, 65, 382, 1, 0, 0, 0, 67, 385, 1, 0, 0, 0, 69, 387, 1, 0, 0, 0, 71, 395, 1, 0, 0, 0, 73, 401, 1, 0, 0, 0, 75, 407, 1, 0, 0, 0, 77, 411, 1, 0, 0, 0, 79, 420, 1, 0, 0, 0, 81, 423, 1, 0, 0, 0, 83, 425, 1, 0, 0, 0, 85, 433, 1, 0, 0, 0, 87, 437, 1, 0, 0, 0, 89, 442, 1, 0, 0, 0, 91, 448, 1, 0, 0, 0, 93, 455, 1, 0, 0, 0, 95, 457, 1, 0, 0, 0, 97, 459, 1, 0, 0, 0, 99, 461, 1, 0, 0, 0, 101, 463, 1, 0, 0, 0, 103, 467, 1, 0, 0, 0, 105, 469, 1, 0, 0, 0, 107, 471, 1, 0, 0, 0, 109, 474, 1, 0, 0, 0, 111, 476, 1, 0, 0, 0, 113, 478, 1, 0, 0, 0, 115, 481, 1, 0, 0, 0, 117, 483, 1, 0, 0, 0, 119, 486, 1, 0, 0, 0, 121, 489, 1, 0, 0, 0, 123, 492, 1, 0, 0, 0, 125, 496, 1, 0, 0, 0, 127, 499, 1, 0, 0, 0, 129, 503, 1, 0, 0, 0, 131, 511, 1, 0, 0, 0, 133, 517, 1, 0, 0, 0, 135, 524, 1, 0, 0, 0, 137, 531, 1, 0, 0, 0, 139, 533, 1, 0, 0, 0, 141, 538, 1, 0, 0, 0, 143, 544, 1, 0, 0, 0, 145, 549, 1, 0, 0, 0, 147, 553, 1, 0, 0, 0, 149, 558, 1, 0, 0, 0, 151, 565, 1, 0, 0, 0, 153, 572, 1, 0, 0, 0, 155, 584, 1, 0, 0, 0, 157, 590, 1, 0, 0, 0, 159, 597, 1, 0, 0, 0, 161, 603, 1, 0, 0, 0, 163, 608, 1, 0, 0, 0, 165, 614, 1, 0, 0, 0, 167, 622, 1, 0, 0, 0, 169, 630, 1, 0, 0, 0, 171, 643, 1, 0, 0, 0, 173, 655, 1, 0, 0, 0, 175, 657, 1, 0, 0, 0, 177, 660, 1, 0, 0, 0, 179, 669, 1, 0, 0, 0, 181, 673, 1, 0, 0, 0, 183, 687, 1, 0, 0, 0, 185, 714, 1, 0, 0, 0, 187, 717, 1, 0, 0, 0, 189, 726, 1, 0, 0, 0, 191, 736, 1, 0, 0, 0, 193, 740, 1, 0, 0, 0, 195, 748, 1, 0, 0, 0, 197, 756, 1, 0, 0, 0, 199, 766, 1, 0, 0, 0, 201, 776, 1, 0, 0, 0, 203, 786, 1, 0, 0, 0, 205, 808, 1, 0, 0, 0, 207, 814, 1, 0, 0, 0, 209, 828, 1, 0, 0, 0, 211, 833, 1, 0, 0, 0, 213, 845, 1, 0, 0, 0, 215, 850, 1, 0, 0, 0, 217, 856, 1, 0, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 112, 0, 0, 229, 2, 1, 0, 0, 0, 230, 231, 5, 123, 0, 0, 231, 4, 1, 0, 0, 0, 232, 233, 5, 125, 0, 0, 233, 6, 1, 0, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 120, 0, 0, 240, 8, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 10, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 12, 1, 0, 0, 0, 245, 246, 5, 58, 0, 0, 246, 14, 1, 0, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 112, 0, 0, 250, 16, 1, 0, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 115, 0, 0, 255, 18, 1, 0, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 115, 0, 0, 261, 20, 1, 0, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 115, 0, 0, 264, 22, 1, 0, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 101, 0, 0, 271, 24, 1, 0, 0, 0, 272, 273, 5, 113, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 100, 0, 0, 279, 26, 1, 0, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 103, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 116, 0, 0, 286, 28, 1, 0, 0, 0, 287, 288, 5, 112, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 100, 0, 0, 295, 30, 1, 0, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 116, 0, 0, 299, 32, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 34, 1, 0, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 112, 0, 0, 307, 36, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 38, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 40, 1, 0, 0, 0, 312, 313, 5, 41, 0, 0, 313, 42, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 60, 0, 0, 316, 44, 1, 0, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 121, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 115, 0, 0, 322, 46, 1, 0, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 121, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 43, 0, 0, 328, 48, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 331, 5, 62, 0, 0, 331, 50, 1, 0, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 120, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 115, 0, 0, 339, 52, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 5, 62, 0, 0, 342, 54, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 116, 0, 0, 348, 56, 1, 0, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 95, 0, 0, 353, 354, 5, 102, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 116, 0, 0, 358, 58, 1, 0, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 115, 0, 0, 362, 363, 5, 116, 0, 0, 363, 60, 1, 0, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 95, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 116, 0, 0, 372, 62, 1, 0, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 121, 0, 0, 377, 378, 5, 95, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 101, 0, 0, 381, 64, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 384, 5, 46, 0, 0, 384, 66, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 68, 1, 0, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 109, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 115, 0, 0, 394, 70, 1, 0, 0, 0, 395, 396, 5, 119, 0, 0, 396, 397, 5, 104, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 101, 0, 0, 400, 72, 1, 0, 0, 0, 401, 402, 5, 99, 0, 0, 402, 403, 5, 104, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 107, 0, 0, 406, 74, 1, 0, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 118, 0, 0, 410, 76, 1, 0, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 115, 0, 0, 419, 78, 1, 0, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 115, 0, 0, 422, 80, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 82, 1, 0, 0, 0, 425, 426, 5, 100, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 102, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 116, 0, 0, 432, 84, 1, 0, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 103, 0, 0, 436, 86, 1, 0, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 104, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 110, 0, 0, 441, 88, 1, 0, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 104, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 101, 0, 0, 447, 90, 1, 0, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 103, 0, 0, 452, 453, 5, 108, 0, 0, 453, 454, 5, 101, 0, 0, 454, 92, 1, 0, 0, 0, 455, 456, 5, 91, 0, 0, 456, 94, 1, 0, 0, 0, 457, 458, 5, 93, 0, 0, 458, 96, 1, 0, 0, 0, 459, 460, 5, 43, 0, 0, 460, 98, 1, 0, 0, 0, 461, 462, 5, 47, 0, 0, 462, 100, 1, 0, 0, 0, 463, 464, 5, 109, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 100, 0, 0, 466, 102, 1, 0, 0, 0, 467, 468, 5, 38, 0, 0, 468, 104, 1, 0, 0, 0, 469, 470, 5, 124, 0, 0, 470, 106, 1, 0, 0, 0, 471, 472, 5, 60, 0, 0, 472, 473, 5, 61, 0, 0, 473, 108, 1, 0, 0, 0, 474, 475, 5, 60, 0, 0, 475, 110, 1, 0, 0, 0, 476, 477, 5, 62, 0, 0, 477, 112, 1, 0, 0, 0, 478, 479, 5, 62, 0, 0, 479, 480, 5, 61, 0, 0, 480, 114, 1, 0, 0, 0, 481, 482, 5, 126, 0, 0, 482, 116, 1, 0, 0, 0, 483, 484, 5, 33, 0, 0, 484, 485, 5, 61, 0, 0, 485, 118, 1, 0, 0, 0, 486, 487, 5, 33, 0, 0, 487, 488, 5, 126, 0, 0, 488, 120, 1, 0, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 110, 0, 0, 491, 122, 1, 0, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 100, 0, 0, 495, 124, 1, 0, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 114, 0, 0, 498, 126, 1, 0, 0, 0, 499, 500, 5, 120, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 114, 0, 0, 502, 128, 1, 0, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 109, 0, 0, 505, 506, 5, 112, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 115, 0, 0, 510, 130, 1, 0, 0, 0, 511, 512, 5, 36, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 104, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 115, 0, 0, 516, 132, 1, 0, 0, 0, 517, 518, 5, 36, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 100, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 120, 0, 0, 523, 134, 1, 0, 0, 0, 524, 525, 5, 36, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 108, 0, 0, 530, 136, 1, 0, 0, 0, 531, 532, 5, 37, 0, 0, 532, 138, 1, 0, 0, 0, 533, 534, 5, 121, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 114, 0, 0, 537, 140, 1, 0, 0, 0, 538, 539, 5, 109, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 104, 0, 0, 543, 142, 1, 0, 0, 0, 544, 545, 5, 119, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 107, 0, 0, 548, 144, 1, 0, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 121, 0, 0, 552, 146, 1, 0, 0, 0, 553, 554, 5, 104, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 117, 0, 0, 556, 557, 5, 114, 0, 0, 557, 148, 1, 0, 0, 0, 558, 559, 5, 109, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 110, 0, 0, 561, 562, 5, 117, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 101, 0, 0, 564, 150, 1, 0, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 99, 0, 0, 568, 569, 5, 111, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 100, 0, 0, 571, 152, 1, 0, 0, 0, 572, 573, 5, 109, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 99, 0, 0, 580, 581, 5, 111, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 100, 0, 0, 583, 154, 1, 0, 0, 0, 584, 585, 5, 121, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 115, 0, 0, 589, 156, 1, 0, 0, 0, 590, 591, 5, 109, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 110, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 104, 0, 0, 595, 596, 5, 115, 0, 0, 596, 158, 1, 0, 0, 0, 597, 598, 5, 119, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 107, 0, 0, 601, 602, 5, 115, 0, 0, 602, 160, 1, 0, 0, 0, 603, 604, 5, 100, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 121, 0, 0, 606, 607, 5, 115, 0, 0, 607, 162, 1, 0, 0, 0, 608, 609, 5, 104, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 114, 0, 0, 612, 613, 5, 115, 0, 0, 613, 164, 1, 0, 0, 0, 614, 615, 5, 109, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 117, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 115, 0, 0, 621, 166, 1, 0, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 110, 0, 0, 627, 628, 5, 100, 0, 0, 628, 629, 5, 115, 0, 0, 629, 168, 1, 0, 0, 0, 630, 631, 5, 109, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 108, 0, 0, 633, 634, 5, 108, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 115, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 99, 0, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 110, 0, 0, 640, 641, 5, 100, 0, 0, 641, 642, 5, 115, 0, 0, 642, 170, 1, 0, 0, 0, 643, 644, 5, 123, 0, 0, 644, 645, 5, 125, 0, 0, 645, 172, 1, 0, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 117, 0, 0, 649, 656, 5, 101, 0, 0, 650, 651, 5, 102, 0, 0, 651, 652, 5, 97, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 115, 0, 0, 654, 656, 5, 101, 0, 0, 655, 646, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 174, 1, 0, 0, 0, 657, 658, 5, 64, 0, 0, 658, 659, 3, 181, 90, 0, 659, 176, 1, 0, 0, 0, 660, 661, 5, 64, 0, 0, 661, 662, 3, 181, 90, 0, 662, 667, 5, 84, 0, 0, 663, 665, 3, 183, 91, 0, 664, 666, 3, 185, 92, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 178, 1, 0, 0, 0, 669, 670, 5, 64, 0, 0, 670, 671, 5, 84, 0, 0, 671, 672, 3, 183, 91, 0, 672, 180, 1, 0, 0, 0, 673, 674, 7, 0, 0, 0, 674, 675, 7, 0, 0, 0, 675, 676, 7, 0, 0, 0, 676, 685, 7, 0, 0, 0, 677, 678, 5, 45, 0, 0, 678, 679, 7, 0, 0, 0, 679, 683, 7, 0, 0, 0, 680, 681, 5, 45, 0, 0, 681, 682, 7, 0, 0, 0, 682, 684, 7, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 182, 1, 0, 0, 0, 687, 688, 7, 0, 0, 0, 688, 705, 7, 0, 0, 0, 689, 690, 5, 58, 0, 0, 690, 691, 7, 0, 0, 0, 691, 703, 7, 0, 0, 0, 692, 693, 5, 58, 0, 0, 693, 694, 7, 0, 0, 0, 694, 701, 7, 0, 0, 0, 695, 697, 5, 46, 0, 0, 696, 698, 7, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 689, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 184, 1, 0, 0, 0, 707, 715, 5, 90, 0, 0, 708, 709, 7, 1, 0, 0, 709, 710, 7, 0, 0, 0, 710, 711, 7, 0, 0, 0, 711, 712, 5, 58, 0, 0, 712, 713, 7, 0, 0, 0, 713, 715, 7, 0, 0, 0, 714, 707, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 715, 186, 1, 0, 0, 0, 716, 718, 7, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 76, 0, 0, 722, 188, 1, 0, 0, 0, 723, 725, 7, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 46, 0, 0, 730, 732, 7, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 190, 1, 0, 0, 0, 735, 737, 7, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 192, 1, 0, 0, 0, 740, 744, 7, 2, 0, 0, 741, 743, 7, 3, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 194, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 7, 4, 0, 0, 748, 747, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 752, 7, 5, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 196, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 761, 5, 96, 0, 0, 757, 760, 3, 213, 106, 0, 758, 760, 9, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 96, 0, 0, 765, 198, 1, 0, 0, 0, 766, 771, 5, 39, 0, 0, 767, 770, 3, 213, 106, 0, 768, 770, 9, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 39, 0, 0, 775, 200, 1, 0, 0, 0, 776, 781, 5, 34, 0, 0, 777, 780, 3, 213, 106, 0, 778, 780, 9, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 34, 0, 0, 785, 202, 1, 0, 0, 0, 786, 787, 5, 34, 0, 0, 787, 788, 5, 34, 0, 0, 788, 789, 5, 34, 0, 0, 789, 790, 1, 0, 0, 0, 790, 794, 7, 6, 0, 0, 791, 793, 9, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 7, 6, 0, 0, 798, 799, 5, 34, 0, 0, 799, 800, 5, 34, 0, 0, 800, 801, 5, 34, 0, 0, 801, 805, 1, 0, 0, 0, 802, 803, 5, 13, 0, 0, 803, 806, 5, 10, 0, 0, 804, 806, 7, 7, 0, 0, 805, 802, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 204, 1, 0, 0, 0, 807, 809, 7, 8, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 6, 102, 0, 0, 813, 206, 1, 0, 0, 0, 814, 815, 5, 47, 0, 0, 815, 816, 5, 42, 0, 0, 816, 820, 1, 0, 0, 0, 817, 819, 9, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 42, 0, 0, 824, 825, 5, 47, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 6, 103, 0, 0, 827, 208, 1, 0, 0, 0, 828, 829, 5, 47, 0, 0, 829, 830, 5, 47, 0, 0, 830, 831, 5, 47, 0, 0, 831, 832, 5, 32, 0, 0, 832, 210, 1, 0, 0, 0, 833, 834, 5, 47, 0, 0, 834, 835, 5, 47, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 8, 9, 0, 0, 837, 839, 8, 6, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 6, 105, 0, 0, 844, 212, 1, 0, 0, 0, 845, 848, 5, 92, 0, 0, 846, 849, 7, 10, 0, 0, 847, 849, 3, 215, 107, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 214, 1, 0, 0, 0, 850, 851, 5, 117, 0, 0, 851, 852, 3, 217, 108, 0, 852, 853, 3, 217, 108, 0, 853, 854, 3, 217, 108, 0, 854, 855, 3, 217, 108, 0, 855, 216, 1, 0, 0, 0, 856, 857, 7, 11, 0, 0, 857, 218, 1, 0, 0, 0, 31, 0, 655, 665, 667, 683, 685, 699, 701, 703, 705, 714, 719, 726, 733, 738, 744, 748, 751, 753, 759, 761, 769, 771, 779, 781, 794, 805, 810, 820, 840, 848, 1, 0, 1, 0]