<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackOnBuild>true</PackOnBuild>
    <PackFolder>analyzers\cs</PackFolder>
    <Version>1.0.0$(VERSION_SUFFIX)</Version>
    <PackageId>Synapxe.Fhir.CodeGeneration</PackageId>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\packages</PackageOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BeforePack>$(BeforePack);IncludeAnalyzersInPackage;</BeforePack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.3" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGDynamicLanguageRuntime)\lib\netstandard2.0\Microsoft.Dynamic.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGDynamicLanguageRuntime)\lib\netstandard2.0\Microsoft.Scripting.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGDynamicLanguageRuntime)\lib\netstandard2.0\Microsoft.Scripting.Metadata.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference
      Include="..\Microsoft.Health.Fhir.SourceGenerator\Microsoft.Health.Fhir.SourceGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      PackAsAnalyzer="true" />
    <ProjectReference Include="..\fhirCsR2\fhirCsR2.csproj" 
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      PackAsAnalyzer="true" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.CodeGenCommon\Microsoft.Health.Fhir.CodeGenCommon.csproj" 
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      PackAsAnalyzer="true" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.SpecManager\Microsoft.Health.Fhir.SpecManager.csproj" 
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      PackAsAnalyzer="true" />
  </ItemGroup>
</Project>
