<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\fhir-codegen.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DISABLE_XML</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DISABLE_XML</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R5" Version="5.12.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.CodeGen.Common\Fhir.CodeGen.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.CodeGen.SQLiteGenerator\Fhir.CodeGen.SQLiteGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!--Exclude the output of source generators from the compilation-->
    <!--<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />-->
    <!--<Compile Remove="$(GeneratedFolder)/**/*.cs" />-->
  </ItemGroup>

</Project>
