<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\fhir-codegen.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GeneratedFolder>_Generated</GeneratedFolder>
    <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.CodeGen.CrossVersionExporter\Fhir.CodeGen.CrossVersionExporter.csproj" />
    <ProjectReference Include="..\Fhir.CodeGen.SQLiteGenerator\Fhir.CodeGen.SQLiteGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!--Exclude the output of source generators from the compilation-->
    <!--<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />-->
    <!--<Compile Remove="$(GeneratedFolder)/**/*.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.CodeGen.Common\Fhir.CodeGen.Common.csproj" />
    <ProjectReference Include="..\Fhir.CodeGen.Lib\Fhir.CodeGen.Lib.csproj" />
    <ProjectReference Include="..\Fhir.CodeGen.CrossVersionLoader\Fhir.CodeGen.CrossVersionLoader.csproj" />
    <ProjectReference Include="..\Fhir.CodeGen.MappingLanguage\Fhir.CodeGen.MappingLanguage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R5" Version="5.13.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.11" />

    <!--
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    -->

    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.28" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.STU3'">
        <Aliases>coreR3</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4'">
        <Aliases>coreR4</Aliases>
      </ReferencePath>
      <!--<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4B.Core'">
        <Aliases>coreR4B</Aliases>
      </ReferencePath>-->
      <!--<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R5'">
        <Aliases>coreR5</Aliases>
      </ReferencePath>-->
    </ItemGroup>
  </Target>

</Project>
