T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
BOOL=41
DATE=42
DATETIME=43
TIME=44
ID=45
IDENTIFIER=46
DELIMITED_IDENTIFIER=47
STRING=48
INTEGER=49
NUMBER=50
DOUBLE_QUOTED_STRING=51
HEADER_URL=52
HEADER_NAME=53
HEADER_TITLE=54
HEADER_STATUS=55
HEADER_DESCRIPTION=56
WS=57
COMMENT=58
LINE_COMMENT=59
'map'=1
'='=2
'uses'=3
'as'=4
'alias'=5
'imports'=6
'let'=7
';'=8
'group'=9
'{'=10
'}'=11
'<<'=12
'>>'=13
'extends'=14
'('=15
','=16
')'=17
':'=18
'->'=19
'..'=20
'*'=21
'.'=22
'default'=23
'where'=24
'check'=25
'log'=26
'then'=27
'types'=28
'type+'=29
'first'=30
'not_first'=31
'last'=32
'not_last'=33
'only_one'=34
'share'=35
'single'=36
'source'=37
'target'=38
'queried'=39
'produced'=40
'/// url'=52
'/// name'=53
'/// title'=54
'/// status'=55
'/// description'=56
