token literal names:
null
'map'
'='
'uses'
'as'
'alias'
'imports'
'let'
';'
'group'
'{'
'}'
'<<'
'>>'
'extends'
'('
','
')'
':'
'->'
'..'
'*'
'.'
'[x]'
'default'
'where'
'check'
'log'
'then'
'['
']'
'+'
'-'
'/'
'div'
'mod'
'&'
'is'
'|'
'<='
'<'
'>'
'>='
'~'
'!='
'!~'
'in'
'contains'
'and'
'or'
'xor'
'implies'
'$this'
'$index'
'$total'
'%'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
'types'
'type+'
'first'
'not_first'
'last'
'not_last'
'only_one'
'share'
'single'
'source'
'target'
'queried'
'produced'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/// '
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL_LITERAL
BOOL
DATE
DATE_TIME
TIME
LONG_INTEGER
DECIMAL
INTEGER
ID
IDENTIFIER
DELIMITED_IDENTIFIER
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
TRIPLE_QUOTED_STRING_LITERAL
WS
C_STYLE_COMMENT
METADATA_PREFIX
LINE_COMMENT
INLINE_COMMENT

rule names:
structureMap
mapDeclaration
metadataDeclaration
markdownLiteral
url
identifier
structureDeclaration
structureAlias
importDeclaration
constantDeclaration
groupDeclaration
groupExpressions
typeMode
extends
parameters
parameter
typeIdentifier
expression
mapExpression
mapExpressionName
mapExpressionSource
mapExpressionTarget
sourceCardinality
upperBound
qualifiedIdentifier
sourceDefault
alias
whereClause
checkClause
log
dependentExpression
mapLineTarget
transform
invocation
paramList
param
fpExpression
fpTerm
fpInvocation
fpExternalConstant
fpFunction
fpParamList
fpTypeSpecifier
constant
literal
fpQuantity
fpUnit
fpDateTimePrecision
fpPluralDateTimePrecision
groupTypeMode
sourceListMode
targetListMode
inputMode
modelMode


atn:
[4, 1, 103, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 3, 0, 116, 8, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 4, 0, 137, 8, 0, 11, 0, 12, 0, 138, 1, 0, 1, 0, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 3, 10, 224, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 248, 8, 14, 11, 14, 12, 14, 249, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 283, 8, 17, 10, 17, 12, 17, 286, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 3, 20, 324, 8, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 390, 8, 30, 10, 30, 12, 30, 393, 9, 30, 1, 30, 3, 30, 396, 8, 30, 1, 30, 3, 30, 399, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 31, 3, 31, 407, 8, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 421, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 426, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 433, 8, 34, 10, 34, 12, 34, 436, 9, 34, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 446, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 510, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 515, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 522, 8, 41, 10, 41, 12, 41, 525, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 541, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 549, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 111, 120, 126, 132, 1, 72, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 19, 1, 0, 96, 97, 1, 0, 93, 95, 2, 0, 21, 21, 92, 92, 1, 0, 31, 32, 2, 0, 21, 21, 33, 35, 2, 0, 31, 32, 36, 36, 1, 0, 39, 42, 2, 0, 2, 2, 43, 45, 1, 0, 46, 47, 1, 0, 49, 50, 2, 0, 4, 4, 37, 37, 1, 0, 91, 92, 1, 0, 56, 63, 1, 0, 64, 71, 1, 0, 72, 73, 1, 0, 74, 78, 3, 0, 74, 74, 76, 76, 79, 80, 1, 0, 81, 82, 1, 0, 81, 84, 599, 0, 111, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 528, 1, 0, 0, 0, 88, 540, 1, 0, 0, 0, 90, 542, 1, 0, 0, 0, 92, 548, 1, 0, 0, 0, 94, 550, 1, 0, 0, 0, 96, 552, 1, 0, 0, 0, 98, 554, 1, 0, 0, 0, 100, 556, 1, 0, 0, 0, 102, 558, 1, 0, 0, 0, 104, 560, 1, 0, 0, 0, 106, 562, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 144, 5, 102, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 2, 0, 0, 151, 153, 3, 10, 5, 0, 152, 154, 5, 103, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 3, 48, 24, 0, 157, 161, 5, 2, 0, 0, 158, 162, 3, 88, 44, 0, 159, 162, 3, 6, 3, 0, 160, 162, 3, 86, 43, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 103, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 5, 98, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 11, 1, 0, 0, 0, 172, 174, 5, 102, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 181, 3, 8, 4, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 106, 53, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 10, 5, 0, 188, 15, 1, 0, 0, 0, 189, 191, 5, 102, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 8, 4, 0, 197, 17, 1, 0, 0, 0, 198, 200, 5, 102, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 5, 93, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 72, 36, 0, 208, 209, 5, 8, 0, 0, 209, 19, 1, 0, 0, 0, 210, 212, 5, 102, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 93, 0, 0, 218, 220, 3, 28, 14, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 24, 12, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 21, 1, 0, 0, 0, 227, 231, 5, 10, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 98, 49, 0, 238, 239, 5, 13, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 5, 93, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 247, 3, 30, 15, 0, 245, 246, 5, 16, 0, 0, 246, 248, 3, 30, 15, 0, 247, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 3, 104, 52, 0, 254, 256, 5, 93, 0, 0, 255, 257, 3, 32, 16, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 3, 10, 5, 0, 260, 33, 1, 0, 0, 0, 261, 263, 5, 102, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 48, 24, 0, 268, 269, 5, 19, 0, 0, 269, 270, 3, 48, 24, 0, 270, 271, 5, 8, 0, 0, 271, 291, 1, 0, 0, 0, 272, 274, 5, 102, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 72, 36, 0, 279, 280, 5, 8, 0, 0, 280, 291, 1, 0, 0, 0, 281, 283, 5, 102, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 8, 0, 0, 289, 291, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 297, 3, 40, 20, 0, 293, 294, 5, 16, 0, 0, 294, 296, 3, 40, 20, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 303, 3, 42, 21, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 60, 30, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 38, 19, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 97, 0, 0, 311, 39, 1, 0, 0, 0, 312, 314, 3, 48, 24, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 44, 22, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 50, 25, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 100, 50, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 52, 26, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 54, 27, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 56, 28, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 58, 29, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 342, 3, 62, 31, 0, 338, 339, 5, 16, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 92, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 3, 46, 23, 0, 348, 45, 1, 0, 0, 0, 349, 350, 7, 2, 0, 0, 350, 47, 1, 0, 0, 0, 351, 359, 3, 10, 5, 0, 352, 353, 5, 22, 0, 0, 353, 355, 3, 10, 5, 0, 354, 356, 5, 23, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 49, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 24, 0, 0, 363, 364, 5, 15, 0, 0, 364, 365, 3, 72, 36, 0, 365, 366, 5, 17, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 4, 0, 0, 368, 369, 3, 10, 5, 0, 369, 53, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 5, 15, 0, 0, 372, 373, 3, 72, 36, 0, 373, 374, 5, 17, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 26, 0, 0, 376, 377, 5, 15, 0, 0, 377, 378, 3, 72, 36, 0, 378, 379, 5, 17, 0, 0, 379, 57, 1, 0, 0, 0, 380, 381, 5, 27, 0, 0, 381, 382, 5, 15, 0, 0, 382, 383, 3, 72, 36, 0, 383, 384, 5, 17, 0, 0, 384, 59, 1, 0, 0, 0, 385, 398, 5, 28, 0, 0, 386, 391, 3, 66, 33, 0, 387, 388, 5, 16, 0, 0, 388, 390, 3, 66, 33, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 22, 11, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 22, 11, 0, 398, 386, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 403, 3, 48, 24, 0, 401, 402, 5, 2, 0, 0, 402, 404, 3, 64, 32, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 3, 52, 26, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 102, 51, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 1, 0, 0, 0, 411, 413, 3, 66, 33, 0, 412, 414, 3, 52, 26, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 400, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 421, 3, 88, 44, 0, 418, 421, 3, 48, 24, 0, 419, 421, 3, 66, 33, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 3, 10, 5, 0, 423, 425, 5, 15, 0, 0, 424, 426, 3, 68, 34, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 17, 0, 0, 428, 67, 1, 0, 0, 0, 429, 434, 3, 70, 35, 0, 430, 431, 5, 16, 0, 0, 431, 433, 3, 70, 35, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 3, 88, 44, 0, 438, 440, 5, 93, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 71, 1, 0, 0, 0, 441, 442, 6, 36, -1, 0, 442, 446, 3, 74, 37, 0, 443, 444, 7, 3, 0, 0, 444, 446, 3, 72, 36, 11, 445, 441, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 487, 1, 0, 0, 0, 447, 448, 10, 10, 0, 0, 448, 449, 7, 4, 0, 0, 449, 486, 3, 72, 36, 11, 450, 451, 10, 9, 0, 0, 451, 452, 7, 5, 0, 0, 452, 486, 3, 72, 36, 10, 453, 454, 10, 7, 0, 0, 454, 455, 5, 38, 0, 0, 455, 486, 3, 72, 36, 8, 456, 457, 10, 6, 0, 0, 457, 458, 7, 6, 0, 0, 458, 486, 3, 72, 36, 7, 459, 460, 10, 5, 0, 0, 460, 461, 7, 7, 0, 0, 461, 486, 3, 72, 36, 6, 462, 463, 10, 4, 0, 0, 463, 464, 7, 8, 0, 0, 464, 486, 3, 72, 36, 5, 465, 466, 10, 3, 0, 0, 466, 467, 5, 48, 0, 0, 467, 486, 3, 72, 36, 4, 468, 469, 10, 2, 0, 0, 469, 470, 7, 9, 0, 0, 470, 486, 3, 72, 36, 3, 471, 472, 10, 1, 0, 0, 472, 473, 5, 51, 0, 0, 473, 486, 3, 72, 36, 2, 474, 475, 10, 13, 0, 0, 475, 476, 5, 22, 0, 0, 476, 486, 3, 76, 38, 0, 477, 478, 10, 12, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 3, 72, 36, 0, 480, 481, 5, 30, 0, 0, 481, 486, 1, 0, 0, 0, 482, 483, 10, 8, 0, 0, 483, 484, 7, 10, 0, 0, 484, 486, 3, 84, 42, 0, 485, 447, 1, 0, 0, 0, 485, 450, 1, 0, 0, 0, 485, 453, 1, 0, 0, 0, 485, 456, 1, 0, 0, 0, 485, 459, 1, 0, 0, 0, 485, 462, 1, 0, 0, 0, 485, 465, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 73, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 498, 3, 76, 38, 0, 491, 498, 3, 88, 44, 0, 492, 498, 3, 78, 39, 0, 493, 494, 5, 15, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 5, 17, 0, 0, 496, 498, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 505, 3, 80, 40, 0, 500, 505, 3, 10, 5, 0, 501, 505, 5, 52, 0, 0, 502, 505, 5, 53, 0, 0, 503, 505, 5, 54, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 77, 1, 0, 0, 0, 506, 509, 5, 55, 0, 0, 507, 510, 3, 10, 5, 0, 508, 510, 5, 96, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 79, 1, 0, 0, 0, 511, 512, 3, 10, 5, 0, 512, 514, 5, 15, 0, 0, 513, 515, 3, 82, 41, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 17, 0, 0, 517, 81, 1, 0, 0, 0, 518, 523, 3, 72, 36, 0, 519, 520, 5, 16, 0, 0, 520, 522, 3, 72, 36, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 83, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 3, 48, 24, 0, 527, 85, 1, 0, 0, 0, 528, 529, 5, 93, 0, 0, 529, 87, 1, 0, 0, 0, 530, 541, 5, 85, 0, 0, 531, 541, 5, 86, 0, 0, 532, 541, 3, 90, 45, 0, 533, 541, 5, 90, 0, 0, 534, 541, 7, 11, 0, 0, 535, 541, 5, 87, 0, 0, 536, 541, 5, 88, 0, 0, 537, 541, 5, 89, 0, 0, 538, 541, 5, 96, 0, 0, 539, 541, 5, 97, 0, 0, 540, 530, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 89, 1, 0, 0, 0, 542, 543, 7, 11, 0, 0, 543, 544, 3, 92, 46, 0, 544, 91, 1, 0, 0, 0, 545, 549, 3, 94, 47, 0, 546, 549, 3, 96, 48, 0, 547, 549, 5, 96, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 93, 1, 0, 0, 0, 550, 551, 7, 12, 0, 0, 551, 95, 1, 0, 0, 0, 552, 553, 7, 13, 0, 0, 553, 97, 1, 0, 0, 0, 554, 555, 7, 14, 0, 0, 555, 99, 1, 0, 0, 0, 556, 557, 7, 15, 0, 0, 557, 101, 1, 0, 0, 0, 558, 559, 7, 16, 0, 0, 559, 103, 1, 0, 0, 0, 560, 561, 7, 17, 0, 0, 561, 105, 1, 0, 0, 0, 562, 563, 7, 18, 0, 0, 563, 107, 1, 0, 0, 0, 61, 111, 115, 120, 126, 132, 138, 145, 153, 161, 164, 175, 181, 192, 201, 213, 220, 223, 231, 249, 256, 264, 275, 284, 290, 297, 302, 305, 308, 314, 317, 320, 323, 326, 329, 332, 335, 342, 355, 359, 391, 395, 398, 403, 406, 409, 413, 415, 420, 425, 434, 439, 445, 485, 487, 497, 504, 509, 514, 523, 540, 548]