token literal names:
null
'map'
'='
'uses'
'as'
'alias'
'imports'
'let'
';'
'group'
'{'
'}'
'<<'
'>>'
'extends'
'('
','
')'
':'
'->'
'..'
'*'
'.'
'[x]'
'default'
'where'
'check'
'log'
'then'
'['
']'
'+'
'-'
'/'
'div'
'mod'
'&'
'is'
'|'
'<='
'<'
'>'
'>='
'~'
'!='
'!~'
'in'
'contains'
'and'
'or'
'xor'
'implies'
'$this'
'$index'
'$total'
'%'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
'types'
'type+'
'first'
'not_first'
'last'
'not_last'
'only_one'
'share'
'single'
'source'
'target'
'queried'
'produced'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/// '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL_LITERAL
BOOL
DATE
DATE_TIME
TIME
LONG_INTEGER
DECIMAL
INTEGER
ID
IDENTIFIER
DELIMITED_IDENTIFIER
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
TRIPLE_QUOTED_STRING_LITERAL
WS
BLOCK_COMMENT
METADATA_PREFIX
LINE_COMMENT

rule names:
structureMap
mapDeclaration
metadataDeclaration
markdownLiteral
url
identifier
structureDeclaration
structureAlias
importDeclaration
constantDeclaration
groupDeclaration
groupExpressions
typeMode
extends
parameters
parameter
typeIdentifier
expression
mapExpression
mapExpressionName
mapExpressionSource
mapExpressionTarget
sourceCardinality
upperBound
qualifiedIdentifier
sourceDefault
alias
whereClause
checkClause
log
dependentExpression
mapLineTarget
transform
invocation
paramList
param
fpExpression
fpPolarityLiteral
fpMultiplicativeLiteral
fpAdditiveLiteral
fpTypeAssertionLiteral
fpUnionLiteral
fpInequalityLiteral
fpEqualityLiteral
fpMembershipLiteral
fpAndLiteral
fpOrLiteral
fpImpliesLiteral
fpTerm
fpInvocation
fpExternalConstant
fpFunction
fpParamList
fpTypeSpecifier
constant
literal
fpQuantity
fpUnit
fpDateTimePrecision
fpPluralDateTimePrecision
groupTypeMode
sourceListMode
targetListMode
inputMode
modelMode


atn:
[4, 1, 102, 566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 4, 0, 159, 8, 0, 11, 0, 12, 0, 160, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 234, 8, 14, 11, 14, 12, 14, 235, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 3, 18, 277, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 3, 20, 289, 8, 20, 1, 20, 3, 20, 292, 8, 20, 1, 20, 3, 20, 295, 8, 20, 1, 20, 3, 20, 298, 8, 20, 1, 20, 3, 20, 301, 8, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 5, 24, 326, 8, 24, 10, 24, 12, 24, 329, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 358, 8, 30, 10, 30, 12, 30, 361, 9, 30, 1, 30, 3, 30, 364, 8, 30, 1, 30, 3, 30, 367, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 372, 8, 31, 1, 31, 3, 31, 375, 8, 31, 1, 31, 3, 31, 378, 8, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 3, 31, 384, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 394, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 401, 8, 34, 10, 34, 12, 34, 404, 9, 34, 1, 35, 1, 35, 3, 35, 408, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 465, 8, 36, 10, 36, 12, 36, 468, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 499, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 506, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 511, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 516, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 523, 8, 52, 10, 52, 12, 52, 526, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 542, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 550, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 133, 142, 148, 154, 1, 72, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 19, 1, 0, 96, 97, 1, 0, 93, 95, 2, 0, 21, 21, 92, 92, 1, 0, 31, 32, 2, 0, 21, 21, 33, 35, 2, 0, 31, 32, 36, 36, 2, 0, 4, 4, 37, 37, 1, 0, 39, 42, 2, 0, 2, 2, 43, 45, 1, 0, 46, 47, 1, 0, 49, 50, 1, 0, 91, 92, 1, 0, 56, 63, 1, 0, 64, 71, 1, 0, 72, 73, 1, 0, 74, 78, 3, 0, 74, 74, 76, 76, 79, 80, 1, 0, 81, 82, 1, 0, 81, 84, 578, 0, 133, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 383, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 481, 1, 0, 0, 0, 88, 483, 1, 0, 0, 0, 90, 485, 1, 0, 0, 0, 92, 487, 1, 0, 0, 0, 94, 489, 1, 0, 0, 0, 96, 498, 1, 0, 0, 0, 98, 505, 1, 0, 0, 0, 100, 507, 1, 0, 0, 0, 102, 512, 1, 0, 0, 0, 104, 519, 1, 0, 0, 0, 106, 527, 1, 0, 0, 0, 108, 529, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 543, 1, 0, 0, 0, 114, 549, 1, 0, 0, 0, 116, 551, 1, 0, 0, 0, 118, 553, 1, 0, 0, 0, 120, 555, 1, 0, 0, 0, 122, 557, 1, 0, 0, 0, 124, 559, 1, 0, 0, 0, 126, 561, 1, 0, 0, 0, 128, 563, 1, 0, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 10, 5, 0, 168, 3, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 3, 48, 24, 0, 171, 174, 5, 2, 0, 0, 172, 175, 3, 110, 55, 0, 173, 175, 3, 6, 3, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 177, 5, 98, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 185, 3, 8, 4, 0, 184, 186, 3, 14, 7, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 128, 64, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 10, 5, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 8, 4, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 5, 93, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 72, 36, 0, 200, 201, 5, 8, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 5, 93, 0, 0, 204, 206, 3, 28, 14, 0, 205, 207, 3, 26, 13, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 21, 1, 0, 0, 0, 213, 217, 5, 10, 0, 0, 214, 216, 3, 34, 17, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 3, 120, 60, 0, 224, 225, 5, 13, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 93, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 233, 3, 30, 15, 0, 231, 232, 5, 16, 0, 0, 232, 234, 3, 30, 15, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 3, 126, 63, 0, 240, 242, 5, 93, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 3, 10, 5, 0, 246, 33, 1, 0, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 5, 19, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 8, 0, 0, 251, 259, 1, 0, 0, 0, 252, 253, 3, 72, 36, 0, 253, 254, 5, 8, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 5, 8, 0, 0, 257, 259, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 265, 3, 40, 20, 0, 261, 262, 5, 16, 0, 0, 262, 264, 3, 40, 20, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 271, 3, 42, 21, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 60, 30, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 38, 19, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 97, 0, 0, 279, 39, 1, 0, 0, 0, 280, 282, 3, 48, 24, 0, 281, 283, 3, 32, 16, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 44, 22, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 50, 25, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 122, 61, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 52, 26, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 54, 27, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 56, 28, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 58, 29, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 310, 3, 62, 31, 0, 306, 307, 5, 16, 0, 0, 307, 309, 3, 62, 31, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 92, 0, 0, 314, 315, 5, 20, 0, 0, 315, 316, 3, 46, 23, 0, 316, 45, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 47, 1, 0, 0, 0, 319, 327, 3, 10, 5, 0, 320, 321, 5, 22, 0, 0, 321, 323, 3, 10, 5, 0, 322, 324, 5, 23, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 24, 0, 0, 331, 332, 5, 15, 0, 0, 332, 333, 3, 72, 36, 0, 333, 334, 5, 17, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 3, 10, 5, 0, 337, 53, 1, 0, 0, 0, 338, 339, 5, 25, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 3, 72, 36, 0, 341, 342, 5, 17, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 26, 0, 0, 344, 345, 5, 15, 0, 0, 345, 346, 3, 72, 36, 0, 346, 347, 5, 17, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 5, 27, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 72, 36, 0, 351, 352, 5, 17, 0, 0, 352, 59, 1, 0, 0, 0, 353, 366, 5, 28, 0, 0, 354, 359, 3, 66, 33, 0, 355, 356, 5, 16, 0, 0, 356, 358, 3, 66, 33, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 22, 11, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 22, 11, 0, 366, 354, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 371, 3, 48, 24, 0, 369, 370, 5, 2, 0, 0, 370, 372, 3, 64, 32, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 52, 26, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 124, 62, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 384, 1, 0, 0, 0, 379, 381, 3, 66, 33, 0, 380, 382, 3, 52, 26, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 63, 1, 0, 0, 0, 385, 389, 3, 110, 55, 0, 386, 389, 3, 48, 24, 0, 387, 389, 3, 66, 33, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 3, 10, 5, 0, 391, 393, 5, 15, 0, 0, 392, 394, 3, 68, 34, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 17, 0, 0, 396, 67, 1, 0, 0, 0, 397, 402, 3, 70, 35, 0, 398, 399, 5, 16, 0, 0, 399, 401, 3, 70, 35, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 69, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 3, 110, 55, 0, 406, 408, 5, 93, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 410, 6, 36, -1, 0, 410, 415, 3, 96, 48, 0, 411, 412, 3, 74, 37, 0, 412, 413, 3, 72, 36, 11, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 466, 1, 0, 0, 0, 416, 417, 10, 10, 0, 0, 417, 418, 3, 76, 38, 0, 418, 419, 3, 72, 36, 11, 419, 465, 1, 0, 0, 0, 420, 421, 10, 9, 0, 0, 421, 422, 3, 78, 39, 0, 422, 423, 3, 72, 36, 10, 423, 465, 1, 0, 0, 0, 424, 425, 10, 7, 0, 0, 425, 426, 3, 82, 41, 0, 426, 427, 3, 72, 36, 8, 427, 465, 1, 0, 0, 0, 428, 429, 10, 6, 0, 0, 429, 430, 3, 84, 42, 0, 430, 431, 3, 72, 36, 7, 431, 465, 1, 0, 0, 0, 432, 433, 10, 5, 0, 0, 433, 434, 3, 86, 43, 0, 434, 435, 3, 72, 36, 6, 435, 465, 1, 0, 0, 0, 436, 437, 10, 4, 0, 0, 437, 438, 3, 88, 44, 0, 438, 439, 3, 72, 36, 5, 439, 465, 1, 0, 0, 0, 440, 441, 10, 3, 0, 0, 441, 442, 3, 90, 45, 0, 442, 443, 3, 72, 36, 4, 443, 465, 1, 0, 0, 0, 444, 445, 10, 2, 0, 0, 445, 446, 3, 92, 46, 0, 446, 447, 3, 72, 36, 3, 447, 465, 1, 0, 0, 0, 448, 449, 10, 1, 0, 0, 449, 450, 3, 94, 47, 0, 450, 451, 3, 72, 36, 2, 451, 465, 1, 0, 0, 0, 452, 453, 10, 13, 0, 0, 453, 454, 5, 22, 0, 0, 454, 465, 3, 98, 49, 0, 455, 456, 10, 12, 0, 0, 456, 457, 5, 29, 0, 0, 457, 458, 3, 72, 36, 0, 458, 459, 5, 30, 0, 0, 459, 465, 1, 0, 0, 0, 460, 461, 10, 8, 0, 0, 461, 462, 3, 80, 40, 0, 462, 463, 3, 106, 53, 0, 463, 465, 1, 0, 0, 0, 464, 416, 1, 0, 0, 0, 464, 420, 1, 0, 0, 0, 464, 424, 1, 0, 0, 0, 464, 428, 1, 0, 0, 0, 464, 432, 1, 0, 0, 0, 464, 436, 1, 0, 0, 0, 464, 440, 1, 0, 0, 0, 464, 444, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 73, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 7, 3, 0, 0, 470, 75, 1, 0, 0, 0, 471, 472, 7, 4, 0, 0, 472, 77, 1, 0, 0, 0, 473, 474, 7, 5, 0, 0, 474, 79, 1, 0, 0, 0, 475, 476, 7, 6, 0, 0, 476, 81, 1, 0, 0, 0, 477, 478, 5, 38, 0, 0, 478, 83, 1, 0, 0, 0, 479, 480, 7, 7, 0, 0, 480, 85, 1, 0, 0, 0, 481, 482, 7, 8, 0, 0, 482, 87, 1, 0, 0, 0, 483, 484, 7, 9, 0, 0, 484, 89, 1, 0, 0, 0, 485, 486, 5, 48, 0, 0, 486, 91, 1, 0, 0, 0, 487, 488, 7, 10, 0, 0, 488, 93, 1, 0, 0, 0, 489, 490, 5, 51, 0, 0, 490, 95, 1, 0, 0, 0, 491, 499, 3, 98, 49, 0, 492, 499, 3, 110, 55, 0, 493, 499, 3, 100, 50, 0, 494, 495, 5, 15, 0, 0, 495, 496, 3, 72, 36, 0, 496, 497, 5, 17, 0, 0, 497, 499, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 97, 1, 0, 0, 0, 500, 506, 3, 102, 51, 0, 501, 506, 3, 10, 5, 0, 502, 506, 5, 52, 0, 0, 503, 506, 5, 53, 0, 0, 504, 506, 5, 54, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 99, 1, 0, 0, 0, 507, 510, 5, 55, 0, 0, 508, 511, 3, 10, 5, 0, 509, 511, 5, 96, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 101, 1, 0, 0, 0, 512, 513, 3, 10, 5, 0, 513, 515, 5, 15, 0, 0, 514, 516, 3, 104, 52, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 17, 0, 0, 518, 103, 1, 0, 0, 0, 519, 524, 3, 72, 36, 0, 520, 521, 5, 16, 0, 0, 521, 523, 3, 72, 36, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 105, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 48, 24, 0, 528, 107, 1, 0, 0, 0, 529, 530, 5, 93, 0, 0, 530, 109, 1, 0, 0, 0, 531, 542, 5, 85, 0, 0, 532, 542, 5, 86, 0, 0, 533, 542, 3, 112, 56, 0, 534, 542, 5, 90, 0, 0, 535, 542, 7, 11, 0, 0, 536, 542, 5, 87, 0, 0, 537, 542, 5, 88, 0, 0, 538, 542, 5, 89, 0, 0, 539, 542, 5, 96, 0, 0, 540, 542, 5, 97, 0, 0, 541, 531, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 111, 1, 0, 0, 0, 543, 544, 7, 11, 0, 0, 544, 545, 3, 114, 57, 0, 545, 113, 1, 0, 0, 0, 546, 550, 3, 116, 58, 0, 547, 550, 3, 118, 59, 0, 548, 550, 5, 96, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 115, 1, 0, 0, 0, 551, 552, 7, 12, 0, 0, 552, 117, 1, 0, 0, 0, 553, 554, 7, 13, 0, 0, 554, 119, 1, 0, 0, 0, 555, 556, 7, 14, 0, 0, 556, 121, 1, 0, 0, 0, 557, 558, 7, 15, 0, 0, 558, 123, 1, 0, 0, 0, 559, 560, 7, 16, 0, 0, 560, 125, 1, 0, 0, 0, 561, 562, 7, 17, 0, 0, 562, 127, 1, 0, 0, 0, 563, 564, 7, 18, 0, 0, 564, 129, 1, 0, 0, 0, 51, 133, 137, 142, 148, 154, 160, 174, 185, 206, 209, 217, 235, 242, 258, 265, 270, 273, 276, 282, 285, 288, 291, 294, 297, 300, 303, 310, 323, 327, 359, 363, 366, 371, 374, 377, 381, 383, 388, 393, 402, 407, 414, 464, 466, 498, 505, 510, 515, 524, 541, 549]