token literal names:
null
'map'
'='
'uses'
'as'
'alias'
'imports'
'let'
';'
'group'
'{'
'}'
'<<'
'>>'
'extends'
'('
','
')'
':'
'->'
'..'
'*'
'.'
'[x]'
'default'
'where'
'check'
'log'
'then'
'['
']'
'+'
'-'
'/'
'div'
'mod'
'&'
'is'
'|'
'<='
'<'
'>'
'>='
'~'
'!='
'!~'
'in'
'contains'
'and'
'or'
'xor'
'implies'
'$this'
'$index'
'$total'
'%'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
'types'
'type+'
'first'
'not_first'
'last'
'not_last'
'only_one'
'share'
'single'
'source'
'target'
'queried'
'produced'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/// '
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL_LITERAL
BOOL
DATE
DATE_TIME
TIME
LONG_INTEGER
DECIMAL
INTEGER
ID
IDENTIFIER
DELIMITED_IDENTIFIER
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
TRIPLE_QUOTED_STRING_LITERAL
WS
C_STYLE_COMMENT
METADATA_PREFIX
LINE_COMMENT
INLINE_COMMENT

rule names:
structureMap
mapDeclaration
metadataDeclaration
markdownLiteral
url
identifier
structureDeclaration
structureAlias
importDeclaration
constantDeclaration
groupDeclaration
groupExpressions
typeMode
extends
parameters
parameter
typeIdentifier
expression
mapExpression
mapExpressionName
mapExpressionSource
mapExpressionTarget
sourceCardinality
upperBound
qualifiedIdentifier
sourceDefault
alias
whereClause
checkClause
log
dependentExpression
mapLineTarget
transform
invocation
paramList
param
fpExpression
fpPolarityLiteral
fpMultiplicativeLiteral
fpAdditiveLiteral
fpTypeAssertionLiteral
fpUnionLiteral
fpInequalityLiteral
fpEqualityLiteral
fpMembershipLiteral
fpAndLiteral
fpOrLiteral
fpImpliesLiteral
fpTerm
fpInvocation
fpExternalConstant
fpFunction
fpParamList
fpTypeSpecifier
constant
literal
fpQuantity
fpUnit
fpDateTimePrecision
fpPluralDateTimePrecision
groupTypeMode
sourceListMode
targetListMode
inputMode
modelMode


atn:
[4, 1, 103, 634, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 4, 0, 159, 8, 0, 11, 0, 12, 0, 160, 1, 0, 1, 0, 1, 1, 5, 1, 166, 8, 1, 10, 1, 12, 1, 169, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 3, 10, 251, 8, 10, 1, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 278, 8, 14, 11, 14, 12, 14, 279, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 293, 8, 17, 10, 17, 12, 17, 296, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 3, 18, 345, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 3, 20, 369, 8, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 392, 8, 24, 5, 24, 394, 8, 24, 10, 24, 12, 24, 397, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 426, 8, 30, 10, 30, 12, 30, 429, 9, 30, 1, 30, 3, 30, 432, 8, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 3, 31, 446, 8, 31, 1, 31, 1, 31, 3, 31, 450, 8, 31, 3, 31, 452, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 469, 8, 34, 10, 34, 12, 34, 472, 9, 34, 1, 35, 1, 35, 3, 35, 476, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 483, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 533, 8, 36, 10, 36, 12, 36, 536, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 567, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 574, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 579, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 584, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 591, 8, 52, 10, 52, 12, 52, 594, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 610, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 618, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 133, 142, 148, 154, 1, 72, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 19, 1, 0, 96, 97, 1, 0, 93, 95, 2, 0, 21, 21, 92, 92, 1, 0, 31, 32, 2, 0, 21, 21, 33, 35, 2, 0, 31, 32, 36, 36, 2, 0, 4, 4, 37, 37, 1, 0, 39, 42, 2, 0, 2, 2, 43, 45, 1, 0, 46, 47, 1, 0, 49, 50, 1, 0, 91, 92, 1, 0, 56, 63, 1, 0, 64, 71, 1, 0, 72, 73, 1, 0, 74, 78, 3, 0, 74, 74, 76, 76, 79, 80, 1, 0, 81, 82, 1, 0, 81, 84, 663, 0, 133, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 547, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 551, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 555, 1, 0, 0, 0, 94, 557, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 573, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 580, 1, 0, 0, 0, 104, 587, 1, 0, 0, 0, 106, 595, 1, 0, 0, 0, 108, 597, 1, 0, 0, 0, 110, 609, 1, 0, 0, 0, 112, 611, 1, 0, 0, 0, 114, 617, 1, 0, 0, 0, 116, 619, 1, 0, 0, 0, 118, 621, 1, 0, 0, 0, 120, 623, 1, 0, 0, 0, 122, 625, 1, 0, 0, 0, 124, 627, 1, 0, 0, 0, 126, 629, 1, 0, 0, 0, 128, 631, 1, 0, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 166, 5, 102, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 5, 2, 0, 0, 173, 175, 3, 10, 5, 0, 174, 176, 5, 103, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 3, 48, 24, 0, 179, 182, 5, 2, 0, 0, 180, 183, 3, 110, 55, 0, 181, 183, 3, 6, 3, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 103, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 188, 5, 98, 0, 0, 188, 7, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 11, 1, 0, 0, 0, 193, 195, 5, 102, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 202, 3, 8, 4, 0, 201, 203, 3, 14, 7, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 207, 3, 128, 64, 0, 206, 208, 5, 103, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 10, 5, 0, 211, 15, 1, 0, 0, 0, 212, 214, 5, 102, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 221, 3, 8, 4, 0, 220, 222, 5, 103, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 225, 5, 102, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 5, 93, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 72, 36, 0, 233, 235, 5, 8, 0, 0, 234, 236, 5, 103, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 239, 5, 102, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 93, 0, 0, 245, 247, 3, 28, 14, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 103, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 22, 11, 0, 256, 21, 1, 0, 0, 0, 257, 261, 5, 10, 0, 0, 258, 260, 3, 34, 17, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 268, 3, 120, 60, 0, 268, 269, 5, 13, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 272, 5, 93, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 277, 3, 30, 15, 0, 275, 276, 5, 16, 0, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 3, 126, 63, 0, 284, 286, 5, 93, 0, 0, 285, 287, 3, 32, 16, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 290, 3, 10, 5, 0, 290, 33, 1, 0, 0, 0, 291, 293, 5, 102, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 19, 0, 0, 299, 300, 3, 48, 24, 0, 300, 302, 5, 8, 0, 0, 301, 303, 5, 103, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 327, 1, 0, 0, 0, 304, 306, 5, 102, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 72, 36, 0, 311, 313, 5, 8, 0, 0, 312, 314, 5, 103, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 327, 1, 0, 0, 0, 315, 317, 5, 102, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 36, 18, 0, 322, 324, 5, 8, 0, 0, 323, 325, 5, 103, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 333, 3, 40, 20, 0, 329, 330, 5, 16, 0, 0, 330, 332, 3, 40, 20, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 19, 0, 0, 337, 339, 3, 42, 21, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 60, 30, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 37, 1, 0, 0, 0, 346, 347, 5, 97, 0, 0, 347, 39, 1, 0, 0, 0, 348, 350, 3, 48, 24, 0, 349, 351, 3, 32, 16, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 44, 22, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 50, 25, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 122, 61, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 52, 26, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 54, 27, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 56, 28, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 58, 29, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 378, 3, 62, 31, 0, 374, 375, 5, 16, 0, 0, 375, 377, 3, 62, 31, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 92, 0, 0, 382, 383, 5, 20, 0, 0, 383, 384, 3, 46, 23, 0, 384, 45, 1, 0, 0, 0, 385, 386, 7, 2, 0, 0, 386, 47, 1, 0, 0, 0, 387, 395, 3, 10, 5, 0, 388, 389, 5, 22, 0, 0, 389, 391, 3, 10, 5, 0, 390, 392, 5, 23, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 24, 0, 0, 399, 400, 5, 15, 0, 0, 400, 401, 3, 72, 36, 0, 401, 402, 5, 17, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 3, 10, 5, 0, 405, 53, 1, 0, 0, 0, 406, 407, 5, 25, 0, 0, 407, 408, 5, 15, 0, 0, 408, 409, 3, 72, 36, 0, 409, 410, 5, 17, 0, 0, 410, 55, 1, 0, 0, 0, 411, 412, 5, 26, 0, 0, 412, 413, 5, 15, 0, 0, 413, 414, 3, 72, 36, 0, 414, 415, 5, 17, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 27, 0, 0, 417, 418, 5, 15, 0, 0, 418, 419, 3, 72, 36, 0, 419, 420, 5, 17, 0, 0, 420, 59, 1, 0, 0, 0, 421, 434, 5, 28, 0, 0, 422, 427, 3, 66, 33, 0, 423, 424, 5, 16, 0, 0, 424, 426, 3, 66, 33, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 22, 11, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 3, 22, 11, 0, 434, 422, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 439, 3, 48, 24, 0, 437, 438, 5, 2, 0, 0, 438, 440, 3, 64, 32, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 52, 26, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 124, 62, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 452, 1, 0, 0, 0, 447, 449, 3, 66, 33, 0, 448, 450, 3, 52, 26, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 457, 3, 110, 55, 0, 454, 457, 3, 48, 24, 0, 455, 457, 3, 66, 33, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 3, 10, 5, 0, 459, 461, 5, 15, 0, 0, 460, 462, 3, 68, 34, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 17, 0, 0, 464, 67, 1, 0, 0, 0, 465, 470, 3, 70, 35, 0, 466, 467, 5, 16, 0, 0, 467, 469, 3, 70, 35, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 69, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 3, 110, 55, 0, 474, 476, 5, 93, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 71, 1, 0, 0, 0, 477, 478, 6, 36, -1, 0, 478, 483, 3, 96, 48, 0, 479, 480, 3, 74, 37, 0, 480, 481, 3, 72, 36, 11, 481, 483, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 534, 1, 0, 0, 0, 484, 485, 10, 10, 0, 0, 485, 486, 3, 76, 38, 0, 486, 487, 3, 72, 36, 11, 487, 533, 1, 0, 0, 0, 488, 489, 10, 9, 0, 0, 489, 490, 3, 78, 39, 0, 490, 491, 3, 72, 36, 10, 491, 533, 1, 0, 0, 0, 492, 493, 10, 7, 0, 0, 493, 494, 3, 82, 41, 0, 494, 495, 3, 72, 36, 8, 495, 533, 1, 0, 0, 0, 496, 497, 10, 6, 0, 0, 497, 498, 3, 84, 42, 0, 498, 499, 3, 72, 36, 7, 499, 533, 1, 0, 0, 0, 500, 501, 10, 5, 0, 0, 501, 502, 3, 86, 43, 0, 502, 503, 3, 72, 36, 6, 503, 533, 1, 0, 0, 0, 504, 505, 10, 4, 0, 0, 505, 506, 3, 88, 44, 0, 506, 507, 3, 72, 36, 5, 507, 533, 1, 0, 0, 0, 508, 509, 10, 3, 0, 0, 509, 510, 3, 90, 45, 0, 510, 511, 3, 72, 36, 4, 511, 533, 1, 0, 0, 0, 512, 513, 10, 2, 0, 0, 513, 514, 3, 92, 46, 0, 514, 515, 3, 72, 36, 3, 515, 533, 1, 0, 0, 0, 516, 517, 10, 1, 0, 0, 517, 518, 3, 94, 47, 0, 518, 519, 3, 72, 36, 2, 519, 533, 1, 0, 0, 0, 520, 521, 10, 13, 0, 0, 521, 522, 5, 22, 0, 0, 522, 533, 3, 98, 49, 0, 523, 524, 10, 12, 0, 0, 524, 525, 5, 29, 0, 0, 525, 526, 3, 72, 36, 0, 526, 527, 5, 30, 0, 0, 527, 533, 1, 0, 0, 0, 528, 529, 10, 8, 0, 0, 529, 530, 3, 80, 40, 0, 530, 531, 3, 106, 53, 0, 531, 533, 1, 0, 0, 0, 532, 484, 1, 0, 0, 0, 532, 488, 1, 0, 0, 0, 532, 492, 1, 0, 0, 0, 532, 496, 1, 0, 0, 0, 532, 500, 1, 0, 0, 0, 532, 504, 1, 0, 0, 0, 532, 508, 1, 0, 0, 0, 532, 512, 1, 0, 0, 0, 532, 516, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 73, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 7, 3, 0, 0, 538, 75, 1, 0, 0, 0, 539, 540, 7, 4, 0, 0, 540, 77, 1, 0, 0, 0, 541, 542, 7, 5, 0, 0, 542, 79, 1, 0, 0, 0, 543, 544, 7, 6, 0, 0, 544, 81, 1, 0, 0, 0, 545, 546, 5, 38, 0, 0, 546, 83, 1, 0, 0, 0, 547, 548, 7, 7, 0, 0, 548, 85, 1, 0, 0, 0, 549, 550, 7, 8, 0, 0, 550, 87, 1, 0, 0, 0, 551, 552, 7, 9, 0, 0, 552, 89, 1, 0, 0, 0, 553, 554, 5, 48, 0, 0, 554, 91, 1, 0, 0, 0, 555, 556, 7, 10, 0, 0, 556, 93, 1, 0, 0, 0, 557, 558, 5, 51, 0, 0, 558, 95, 1, 0, 0, 0, 559, 567, 3, 98, 49, 0, 560, 567, 3, 110, 55, 0, 561, 567, 3, 100, 50, 0, 562, 563, 5, 15, 0, 0, 563, 564, 3, 72, 36, 0, 564, 565, 5, 17, 0, 0, 565, 567, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 97, 1, 0, 0, 0, 568, 574, 3, 102, 51, 0, 569, 574, 3, 10, 5, 0, 570, 574, 5, 52, 0, 0, 571, 574, 5, 53, 0, 0, 572, 574, 5, 54, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 99, 1, 0, 0, 0, 575, 578, 5, 55, 0, 0, 576, 579, 3, 10, 5, 0, 577, 579, 5, 96, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 101, 1, 0, 0, 0, 580, 581, 3, 10, 5, 0, 581, 583, 5, 15, 0, 0, 582, 584, 3, 104, 52, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 17, 0, 0, 586, 103, 1, 0, 0, 0, 587, 592, 3, 72, 36, 0, 588, 589, 5, 16, 0, 0, 589, 591, 3, 72, 36, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 105, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 3, 48, 24, 0, 596, 107, 1, 0, 0, 0, 597, 598, 5, 93, 0, 0, 598, 109, 1, 0, 0, 0, 599, 610, 5, 85, 0, 0, 600, 610, 5, 86, 0, 0, 601, 610, 3, 112, 56, 0, 602, 610, 5, 90, 0, 0, 603, 610, 7, 11, 0, 0, 604, 610, 5, 87, 0, 0, 605, 610, 5, 88, 0, 0, 606, 610, 5, 89, 0, 0, 607, 610, 5, 96, 0, 0, 608, 610, 5, 97, 0, 0, 609, 599, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 111, 1, 0, 0, 0, 611, 612, 7, 11, 0, 0, 612, 613, 3, 114, 57, 0, 613, 113, 1, 0, 0, 0, 614, 618, 3, 116, 58, 0, 615, 618, 3, 118, 59, 0, 616, 618, 5, 96, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 115, 1, 0, 0, 0, 619, 620, 7, 12, 0, 0, 620, 117, 1, 0, 0, 0, 621, 622, 7, 13, 0, 0, 622, 119, 1, 0, 0, 0, 623, 624, 7, 14, 0, 0, 624, 121, 1, 0, 0, 0, 625, 626, 7, 15, 0, 0, 626, 123, 1, 0, 0, 0, 627, 628, 7, 16, 0, 0, 628, 125, 1, 0, 0, 0, 629, 630, 7, 17, 0, 0, 630, 127, 1, 0, 0, 0, 631, 632, 7, 18, 0, 0, 632, 129, 1, 0, 0, 0, 68, 133, 137, 142, 148, 154, 160, 167, 175, 182, 185, 196, 202, 207, 215, 221, 226, 235, 240, 247, 250, 253, 261, 279, 286, 294, 302, 307, 313, 318, 324, 326, 333, 338, 341, 344, 350, 353, 356, 359, 362, 365, 368, 371, 378, 391, 395, 427, 431, 434, 439, 442, 445, 449, 451, 456, 461, 470, 475, 482, 532, 534, 566, 573, 578, 583, 592, 609, 617]