token literal names:
null
'conceptmap'
'{'
'}'
'prefix'
'='
'-'
':'
'map'
'uses'
'as'
'alias'
'imports'
'let'
';'
'group'
'<<'
'>>'
'extends'
'('
','
')'
'->'
'..'
'*'
'.'
'[x]'
'default'
'where'
'check'
'log'
'then'
'['
']'
'+'
'/'
'div'
'mod'
'&'
'is'
'|'
'<='
'<'
'>'
'>='
'~'
'!='
'!~'
'in'
'contains'
'and'
'or'
'xor'
'implies'
'$this'
'$index'
'$total'
'%'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
'types'
'type+'
'first'
'not_first'
'last'
'not_last'
'only_one'
'share'
'single'
'source'
'target'
'queried'
'produced'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/// '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL_LITERAL
BOOL
DATE
DATE_TIME
TIME
LONG_INTEGER
DECIMAL
INTEGER
ID
IDENTIFIER
DELIMITED_IDENTIFIER
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
TRIPLE_QUOTED_STRING_LITERAL
WS
BLOCK_COMMENT
METADATA_PREFIX
LINE_COMMENT

rule names:
structureMap
conceptMapDeclaration
conceptMapPrefix
conceptMapCodeMap
conceptMapSource
conceptMapTarget
code
mapDeclaration
metadataDeclaration
markdownLiteral
url
identifier
structureDeclaration
structureAlias
importDeclaration
constantDeclaration
groupDeclaration
groupExpressions
typeMode
extends
parameters
parameter
typeIdentifier
expression
mapExpression
mapExpressionName
mapExpressionSource
mapExpressionTarget
sourceCardinality
upperBound
qualifiedIdentifier
sourceDefault
alias
whereClause
checkClause
log
dependentExpression
mapLineTarget
transform
invocation
paramList
param
fpExpression
fpPolarityLiteral
fpMultiplicativeLiteral
fpAdditiveLiteral
fpTypeAssertionLiteral
fpUnionLiteral
fpInequalityLiteral
fpEqualityLiteral
fpMembershipLiteral
fpAndLiteral
fpOrLiteral
fpImpliesLiteral
fpTerm
fpInvocation
fpExternalConstant
fpFunction
fpParamList
fpTypeSpecifier
constant
literal
fpQuantity
fpUnit
fpDateTimePrecision
fpPluralDateTimePrecision
groupTypeMode
sourceListMode
targetListMode
inputMode
modelMode


atn:
[4, 1, 104, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 3, 0, 156, 8, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 5, 0, 171, 8, 0, 10, 0, 12, 0, 174, 9, 0, 1, 0, 4, 0, 177, 8, 0, 11, 0, 12, 0, 178, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 187, 8, 1, 11, 1, 12, 1, 188, 1, 1, 4, 1, 192, 8, 1, 11, 1, 12, 1, 193, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 286, 8, 20, 11, 20, 12, 20, 287, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 3, 24, 326, 8, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 26, 3, 26, 338, 8, 26, 1, 26, 3, 26, 341, 8, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 3, 26, 353, 8, 26, 1, 26, 3, 26, 356, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 361, 8, 27, 10, 27, 12, 27, 364, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 410, 8, 36, 10, 36, 12, 36, 413, 9, 36, 1, 36, 3, 36, 416, 8, 36, 1, 36, 3, 36, 419, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 424, 8, 37, 1, 37, 3, 37, 427, 8, 37, 1, 37, 3, 37, 430, 8, 37, 1, 37, 1, 37, 3, 37, 434, 8, 37, 3, 37, 436, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 441, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 446, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 453, 8, 40, 10, 40, 12, 40, 456, 9, 40, 1, 41, 1, 41, 3, 41, 460, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 467, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 517, 8, 42, 10, 42, 12, 42, 520, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 551, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 558, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 563, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 568, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 575, 8, 58, 10, 58, 12, 58, 578, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 594, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 602, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 145, 151, 160, 166, 172, 1, 84, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 20, 2, 0, 95, 95, 98, 99, 1, 0, 98, 99, 1, 0, 95, 97, 2, 0, 24, 24, 94, 94, 2, 0, 6, 6, 34, 34, 2, 0, 24, 24, 35, 37, 3, 0, 6, 6, 34, 34, 38, 38, 2, 0, 10, 10, 39, 39, 1, 0, 41, 44, 2, 0, 5, 5, 45, 47, 1, 0, 48, 49, 1, 0, 51, 52, 1, 0, 93, 94, 1, 0, 58, 65, 1, 0, 66, 73, 1, 0, 74, 75, 1, 0, 76, 80, 3, 0, 76, 76, 78, 78, 81, 82, 1, 0, 83, 84, 1, 0, 83, 86, 627, 0, 145, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 435, 1, 0, 0, 0, 76, 440, 1, 0, 0, 0, 78, 442, 1, 0, 0, 0, 80, 449, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 525, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 533, 1, 0, 0, 0, 100, 535, 1, 0, 0, 0, 102, 537, 1, 0, 0, 0, 104, 539, 1, 0, 0, 0, 106, 541, 1, 0, 0, 0, 108, 550, 1, 0, 0, 0, 110, 557, 1, 0, 0, 0, 112, 559, 1, 0, 0, 0, 114, 564, 1, 0, 0, 0, 116, 571, 1, 0, 0, 0, 118, 579, 1, 0, 0, 0, 120, 581, 1, 0, 0, 0, 122, 593, 1, 0, 0, 0, 124, 595, 1, 0, 0, 0, 126, 601, 1, 0, 0, 0, 128, 603, 1, 0, 0, 0, 130, 605, 1, 0, 0, 0, 132, 607, 1, 0, 0, 0, 134, 609, 1, 0, 0, 0, 136, 611, 1, 0, 0, 0, 138, 613, 1, 0, 0, 0, 140, 615, 1, 0, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 30, 15, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 32, 16, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 20, 10, 0, 184, 186, 5, 2, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 6, 3, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 3, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 95, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 20, 10, 0, 201, 5, 1, 0, 0, 0, 202, 203, 3, 8, 4, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 10, 5, 0, 205, 7, 1, 0, 0, 0, 206, 207, 5, 95, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 3, 12, 6, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 95, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 3, 12, 6, 0, 213, 11, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 22, 11, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 103, 0, 0, 222, 223, 3, 60, 30, 0, 223, 226, 5, 5, 0, 0, 224, 227, 3, 122, 61, 0, 225, 227, 3, 18, 9, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 100, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 7, 1, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 7, 2, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 237, 3, 20, 10, 0, 236, 238, 3, 26, 13, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 3, 140, 70, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 22, 11, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 20, 10, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 5, 95, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 84, 42, 0, 252, 253, 5, 14, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 15, 0, 0, 255, 256, 5, 95, 0, 0, 256, 258, 3, 40, 20, 0, 257, 259, 3, 38, 19, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 34, 17, 0, 264, 33, 1, 0, 0, 0, 265, 269, 5, 2, 0, 0, 266, 268, 3, 46, 23, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 3, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 3, 132, 66, 0, 276, 277, 5, 17, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 5, 95, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 285, 3, 42, 21, 0, 283, 284, 5, 20, 0, 0, 284, 286, 3, 42, 21, 0, 285, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 3, 138, 69, 0, 292, 294, 5, 95, 0, 0, 293, 295, 3, 44, 22, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 7, 0, 0, 297, 298, 3, 22, 11, 0, 298, 45, 1, 0, 0, 0, 299, 300, 3, 60, 30, 0, 300, 301, 5, 22, 0, 0, 301, 302, 3, 60, 30, 0, 302, 303, 5, 14, 0, 0, 303, 311, 1, 0, 0, 0, 304, 305, 3, 84, 42, 0, 305, 306, 5, 14, 0, 0, 306, 311, 1, 0, 0, 0, 307, 308, 3, 48, 24, 0, 308, 309, 5, 14, 0, 0, 309, 311, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 317, 3, 52, 26, 0, 313, 314, 5, 20, 0, 0, 314, 316, 3, 52, 26, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 22, 0, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 72, 36, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 50, 25, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 99, 0, 0, 331, 51, 1, 0, 0, 0, 332, 334, 3, 60, 30, 0, 333, 335, 3, 44, 22, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 56, 28, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 62, 31, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 134, 67, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 64, 32, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 66, 33, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 68, 34, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 70, 35, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 53, 1, 0, 0, 0, 357, 362, 3, 74, 37, 0, 358, 359, 5, 20, 0, 0, 359, 361, 3, 74, 37, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 94, 0, 0, 366, 367, 5, 23, 0, 0, 367, 368, 3, 58, 29, 0, 368, 57, 1, 0, 0, 0, 369, 370, 7, 3, 0, 0, 370, 59, 1, 0, 0, 0, 371, 379, 3, 22, 11, 0, 372, 373, 5, 25, 0, 0, 373, 375, 3, 22, 11, 0, 374, 376, 5, 26, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 27, 0, 0, 383, 384, 5, 19, 0, 0, 384, 385, 3, 84, 42, 0, 385, 386, 5, 21, 0, 0, 386, 63, 1, 0, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 3, 22, 11, 0, 389, 65, 1, 0, 0, 0, 390, 391, 5, 28, 0, 0, 391, 392, 5, 19, 0, 0, 392, 393, 3, 84, 42, 0, 393, 394, 5, 21, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 29, 0, 0, 396, 397, 5, 19, 0, 0, 397, 398, 3, 84, 42, 0, 398, 399, 5, 21, 0, 0, 399, 69, 1, 0, 0, 0, 400, 401, 5, 30, 0, 0, 401, 402, 5, 19, 0, 0, 402, 403, 3, 84, 42, 0, 403, 404, 5, 21, 0, 0, 404, 71, 1, 0, 0, 0, 405, 418, 5, 31, 0, 0, 406, 411, 3, 78, 39, 0, 407, 408, 5, 20, 0, 0, 408, 410, 3, 78, 39, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 34, 17, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 3, 34, 17, 0, 418, 406, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 73, 1, 0, 0, 0, 420, 423, 3, 60, 30, 0, 421, 422, 5, 5, 0, 0, 422, 424, 3, 76, 38, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 64, 32, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 136, 68, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 436, 1, 0, 0, 0, 431, 433, 3, 78, 39, 0, 432, 434, 3, 64, 32, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 441, 3, 122, 61, 0, 438, 441, 3, 60, 30, 0, 439, 441, 3, 78, 39, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 77, 1, 0, 0, 0, 442, 443, 3, 22, 11, 0, 443, 445, 5, 19, 0, 0, 444, 446, 3, 80, 40, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 21, 0, 0, 448, 79, 1, 0, 0, 0, 449, 454, 3, 82, 41, 0, 450, 451, 5, 20, 0, 0, 451, 453, 3, 82, 41, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 81, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 3, 122, 61, 0, 458, 460, 5, 95, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 83, 1, 0, 0, 0, 461, 462, 6, 42, -1, 0, 462, 467, 3, 108, 54, 0, 463, 464, 3, 86, 43, 0, 464, 465, 3, 84, 42, 11, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 518, 1, 0, 0, 0, 468, 469, 10, 10, 0, 0, 469, 470, 3, 88, 44, 0, 470, 471, 3, 84, 42, 11, 471, 517, 1, 0, 0, 0, 472, 473, 10, 9, 0, 0, 473, 474, 3, 90, 45, 0, 474, 475, 3, 84, 42, 10, 475, 517, 1, 0, 0, 0, 476, 477, 10, 7, 0, 0, 477, 478, 3, 94, 47, 0, 478, 479, 3, 84, 42, 8, 479, 517, 1, 0, 0, 0, 480, 481, 10, 6, 0, 0, 481, 482, 3, 96, 48, 0, 482, 483, 3, 84, 42, 7, 483, 517, 1, 0, 0, 0, 484, 485, 10, 5, 0, 0, 485, 486, 3, 98, 49, 0, 486, 487, 3, 84, 42, 6, 487, 517, 1, 0, 0, 0, 488, 489, 10, 4, 0, 0, 489, 490, 3, 100, 50, 0, 490, 491, 3, 84, 42, 5, 491, 517, 1, 0, 0, 0, 492, 493, 10, 3, 0, 0, 493, 494, 3, 102, 51, 0, 494, 495, 3, 84, 42, 4, 495, 517, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 3, 104, 52, 0, 498, 499, 3, 84, 42, 3, 499, 517, 1, 0, 0, 0, 500, 501, 10, 1, 0, 0, 501, 502, 3, 106, 53, 0, 502, 503, 3, 84, 42, 2, 503, 517, 1, 0, 0, 0, 504, 505, 10, 13, 0, 0, 505, 506, 5, 25, 0, 0, 506, 517, 3, 110, 55, 0, 507, 508, 10, 12, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 3, 84, 42, 0, 510, 511, 5, 33, 0, 0, 511, 517, 1, 0, 0, 0, 512, 513, 10, 8, 0, 0, 513, 514, 3, 92, 46, 0, 514, 515, 3, 118, 59, 0, 515, 517, 1, 0, 0, 0, 516, 468, 1, 0, 0, 0, 516, 472, 1, 0, 0, 0, 516, 476, 1, 0, 0, 0, 516, 480, 1, 0, 0, 0, 516, 484, 1, 0, 0, 0, 516, 488, 1, 0, 0, 0, 516, 492, 1, 0, 0, 0, 516, 496, 1, 0, 0, 0, 516, 500, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 85, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 7, 4, 0, 0, 522, 87, 1, 0, 0, 0, 523, 524, 7, 5, 0, 0, 524, 89, 1, 0, 0, 0, 525, 526, 7, 6, 0, 0, 526, 91, 1, 0, 0, 0, 527, 528, 7, 7, 0, 0, 528, 93, 1, 0, 0, 0, 529, 530, 5, 40, 0, 0, 530, 95, 1, 0, 0, 0, 531, 532, 7, 8, 0, 0, 532, 97, 1, 0, 0, 0, 533, 534, 7, 9, 0, 0, 534, 99, 1, 0, 0, 0, 535, 536, 7, 10, 0, 0, 536, 101, 1, 0, 0, 0, 537, 538, 5, 50, 0, 0, 538, 103, 1, 0, 0, 0, 539, 540, 7, 11, 0, 0, 540, 105, 1, 0, 0, 0, 541, 542, 5, 53, 0, 0, 542, 107, 1, 0, 0, 0, 543, 551, 3, 110, 55, 0, 544, 551, 3, 122, 61, 0, 545, 551, 3, 112, 56, 0, 546, 547, 5, 19, 0, 0, 547, 548, 3, 84, 42, 0, 548, 549, 5, 21, 0, 0, 549, 551, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 109, 1, 0, 0, 0, 552, 558, 3, 114, 57, 0, 553, 558, 3, 22, 11, 0, 554, 558, 5, 54, 0, 0, 555, 558, 5, 55, 0, 0, 556, 558, 5, 56, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 111, 1, 0, 0, 0, 559, 562, 5, 57, 0, 0, 560, 563, 3, 22, 11, 0, 561, 563, 5, 98, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 113, 1, 0, 0, 0, 564, 565, 3, 22, 11, 0, 565, 567, 5, 19, 0, 0, 566, 568, 3, 116, 58, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 21, 0, 0, 570, 115, 1, 0, 0, 0, 571, 576, 3, 84, 42, 0, 572, 573, 5, 20, 0, 0, 573, 575, 3, 84, 42, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 117, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 60, 30, 0, 580, 119, 1, 0, 0, 0, 581, 582, 5, 95, 0, 0, 582, 121, 1, 0, 0, 0, 583, 594, 5, 87, 0, 0, 584, 594, 5, 88, 0, 0, 585, 594, 3, 124, 62, 0, 586, 594, 5, 92, 0, 0, 587, 594, 7, 12, 0, 0, 588, 594, 5, 89, 0, 0, 589, 594, 5, 90, 0, 0, 590, 594, 5, 91, 0, 0, 591, 594, 5, 98, 0, 0, 592, 594, 5, 99, 0, 0, 593, 583, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 123, 1, 0, 0, 0, 595, 596, 7, 12, 0, 0, 596, 597, 3, 126, 63, 0, 597, 125, 1, 0, 0, 0, 598, 602, 3, 128, 64, 0, 599, 602, 3, 130, 65, 0, 600, 602, 5, 98, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 127, 1, 0, 0, 0, 603, 604, 7, 13, 0, 0, 604, 129, 1, 0, 0, 0, 605, 606, 7, 14, 0, 0, 606, 131, 1, 0, 0, 0, 607, 608, 7, 15, 0, 0, 608, 133, 1, 0, 0, 0, 609, 610, 7, 16, 0, 0, 610, 135, 1, 0, 0, 0, 611, 612, 7, 17, 0, 0, 612, 137, 1, 0, 0, 0, 613, 614, 7, 18, 0, 0, 614, 139, 1, 0, 0, 0, 615, 616, 7, 19, 0, 0, 616, 141, 1, 0, 0, 0, 54, 145, 151, 155, 160, 166, 172, 178, 188, 193, 226, 237, 258, 261, 269, 287, 294, 310, 317, 322, 325, 328, 334, 337, 340, 343, 346, 349, 352, 355, 362, 375, 379, 411, 415, 418, 423, 426, 429, 433, 435, 440, 445, 454, 459, 466, 516, 518, 550, 557, 562, 567, 576, 593, 601]