token literal names:
null
'='
'uses'
'as'
'alias'
'imports'
'let'
';'
'group'
'{'
'}'
'<<'
'>>'
'extends'
'('
','
')'
':'
'->'
'..'
'*'
'.'
'default'
'where'
'check'
'log'
'then'
'types'
'type+'
'first'
'not_first'
'last'
'not_last'
'only_one'
'share'
'single'
'source'
'target'
'queried'
'produced'
null
null
null
null
null
null
null
null
null
null
null
'/// url'
'/// name'
'/// title'
'/// status'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
DATE
DATETIME
TIME
ID
IDENTIFIER
DELIMITED_IDENTIFIER
STRING
INTEGER
NUMBER
DOUBLE_QUOTED_STRING
HEADER_URL
HEADER_NAME
HEADER_TITLE
HEADER_STATUS
WS
COMMENT
LINE_COMMENT

rule names:
structureMap
header
mapUrl
mapName
mapTitle
mapStatus
stringValue
url
identifier
structure
structureAlias
imports
const
group
rules
typeMode
extends
parameters
parameter
type
rule
ruleName
ruleSources
ruleSource
ruleTargets
sourceType
sourceCardinality
upperBound
ruleContext
sourceDefault
alias
whereClause
checkClause
log
dependent
ruleTarget
transform
invocation
paramList
param
fhirPath
literal
groupTypeMode
sourceListMode
targetListMode
inputMode
modelMode


atn:
[4, 1, 57, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 4, 0, 115, 8, 0, 11, 0, 12, 0, 116, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 199, 8, 17, 11, 17, 12, 17, 200, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 3, 20, 222, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 23, 1, 23, 3, 23, 238, 8, 23, 1, 23, 3, 23, 241, 8, 23, 1, 23, 3, 23, 244, 8, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 3, 23, 250, 8, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 3, 23, 256, 8, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 313, 8, 34, 10, 34, 12, 34, 316, 9, 34, 1, 34, 3, 34, 319, 8, 34, 1, 34, 3, 34, 322, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 327, 8, 35, 1, 35, 3, 35, 330, 8, 35, 1, 35, 3, 35, 333, 8, 35, 1, 35, 1, 35, 3, 35, 337, 8, 35, 3, 35, 339, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 344, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 349, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 356, 8, 38, 10, 38, 12, 38, 359, 9, 38, 1, 39, 1, 39, 3, 39, 363, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 9, 2, 0, 47, 47, 50, 50, 1, 0, 44, 46, 2, 0, 20, 20, 48, 48, 2, 0, 40, 43, 47, 49, 1, 0, 27, 28, 1, 0, 29, 33, 3, 0, 29, 29, 31, 31, 34, 35, 1, 0, 36, 37, 1, 0, 36, 39, 368, 0, 94, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 368, 1, 0, 0, 0, 86, 370, 1, 0, 0, 0, 88, 372, 1, 0, 0, 0, 90, 374, 1, 0, 0, 0, 92, 376, 1, 0, 0, 0, 94, 98, 3, 2, 1, 0, 95, 97, 3, 18, 9, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 22, 11, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 24, 12, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 3, 6, 3, 0, 122, 123, 3, 8, 4, 0, 123, 124, 3, 10, 5, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 51, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 12, 6, 0, 128, 5, 1, 0, 0, 0, 129, 130, 5, 52, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 12, 6, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 53, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 12, 6, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 54, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 12, 6, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 50, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 150, 3, 14, 7, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 92, 46, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 16, 8, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 14, 7, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 44, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 80, 40, 0, 165, 166, 5, 7, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 44, 0, 0, 169, 171, 3, 34, 17, 0, 170, 172, 3, 32, 16, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 27, 1, 0, 0, 0, 178, 182, 5, 9, 0, 0, 179, 181, 3, 40, 20, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 3, 84, 42, 0, 189, 190, 5, 12, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 44, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 198, 3, 36, 18, 0, 196, 197, 5, 15, 0, 0, 197, 199, 3, 36, 18, 0, 198, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 3, 90, 45, 0, 205, 207, 5, 44, 0, 0, 206, 208, 3, 38, 19, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 16, 8, 0, 211, 39, 1, 0, 0, 0, 212, 215, 3, 44, 22, 0, 213, 214, 5, 18, 0, 0, 214, 216, 3, 48, 24, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 68, 34, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 42, 21, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 43, 1, 0, 0, 0, 227, 232, 3, 46, 23, 0, 228, 229, 5, 15, 0, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 56, 28, 0, 236, 238, 3, 50, 25, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 52, 26, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 58, 29, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 86, 43, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 60, 30, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 62, 31, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 64, 32, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 66, 33, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 265, 3, 70, 35, 0, 261, 262, 5, 15, 0, 0, 262, 264, 3, 70, 35, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 16, 8, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 19, 0, 0, 273, 274, 3, 54, 27, 0, 274, 53, 1, 0, 0, 0, 275, 276, 7, 2, 0, 0, 276, 55, 1, 0, 0, 0, 277, 282, 3, 16, 8, 0, 278, 279, 5, 21, 0, 0, 279, 281, 3, 16, 8, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 5, 14, 0, 0, 287, 288, 3, 80, 40, 0, 288, 289, 5, 16, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 16, 8, 0, 292, 61, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 80, 40, 0, 296, 297, 5, 16, 0, 0, 297, 63, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 3, 80, 40, 0, 301, 302, 5, 16, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 5, 14, 0, 0, 305, 306, 3, 80, 40, 0, 306, 307, 5, 16, 0, 0, 307, 67, 1, 0, 0, 0, 308, 321, 5, 26, 0, 0, 309, 314, 3, 74, 37, 0, 310, 311, 5, 15, 0, 0, 311, 313, 3, 74, 37, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 28, 14, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 28, 14, 0, 321, 309, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 69, 1, 0, 0, 0, 323, 326, 3, 56, 28, 0, 324, 325, 5, 1, 0, 0, 325, 327, 3, 72, 36, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 60, 30, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 88, 44, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 339, 1, 0, 0, 0, 334, 336, 3, 74, 37, 0, 335, 337, 3, 60, 30, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 71, 1, 0, 0, 0, 340, 344, 3, 82, 41, 0, 341, 344, 3, 56, 28, 0, 342, 344, 3, 74, 37, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 73, 1, 0, 0, 0, 345, 346, 3, 16, 8, 0, 346, 348, 5, 14, 0, 0, 347, 349, 3, 76, 38, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 16, 0, 0, 351, 75, 1, 0, 0, 0, 352, 357, 3, 78, 39, 0, 353, 354, 5, 15, 0, 0, 354, 356, 3, 78, 39, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 77, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 3, 82, 41, 0, 361, 363, 5, 44, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 79, 1, 0, 0, 0, 364, 365, 3, 82, 41, 0, 365, 81, 1, 0, 0, 0, 366, 367, 7, 3, 0, 0, 367, 83, 1, 0, 0, 0, 368, 369, 7, 4, 0, 0, 369, 85, 1, 0, 0, 0, 370, 371, 7, 5, 0, 0, 371, 87, 1, 0, 0, 0, 372, 373, 7, 6, 0, 0, 373, 89, 1, 0, 0, 0, 374, 375, 7, 7, 0, 0, 375, 91, 1, 0, 0, 0, 376, 377, 7, 8, 0, 0, 377, 93, 1, 0, 0, 0, 36, 98, 104, 110, 116, 150, 171, 174, 182, 200, 207, 215, 218, 221, 232, 237, 240, 243, 246, 249, 252, 255, 258, 265, 282, 314, 318, 321, 326, 329, 332, 336, 338, 343, 348, 357, 362]