T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
NULL_LITERAL=86
BOOL=87
DATE=88
DATE_TIME=89
TIME=90
LONG_INTEGER=91
DECIMAL=92
INTEGER=93
ID=94
IDENTIFIER=95
DELIMITED_IDENTIFIER=96
SINGLE_QUOTED_STRING=97
DOUBLE_QUOTED_STRING=98
TRIPLE_QUOTED_STRING_LITERAL=99
WS=100
BLOCK_COMMENT=101
METADATA_PREFIX=102
LINE_COMMENT=103
'conceptmap'=1
'{'=2
'}'=3
'prefix'=4
'='=5
'-'=6
':'=7
'map'=8
'uses'=9
'alias'=10
'as'=11
'source'=12
'queried'=13
'target'=14
'produced'=15
'let'=16
';'=17
'group'=18
'('=19
','=20
')'=21
'<<'=22
'types'=23
'type+'=24
'>>'=25
'extends'=26
'->'=27
'first'=28
'not_first'=29
'last'=30
'not_last'=31
'only_one'=32
'..'=33
'*'=34
'imports'=35
'where'=36
'check'=37
'div'=38
'contains'=39
'.'=40
'default'=41
'log'=42
'then'=43
'share'=44
'single'=45
'['=46
']'=47
'+'=48
'/'=49
'mod'=50
'&'=51
'is'=52
'|'=53
'<='=54
'<'=55
'>'=56
'>='=57
'~'=58
'!='=59
'!~'=60
'in'=61
'and'=62
'or'=63
'xor'=64
'implies'=65
'$this'=66
'$index'=67
'$total'=68
'%'=69
'year'=70
'month'=71
'week'=72
'day'=73
'hour'=74
'minute'=75
'second'=76
'millisecond'=77
'years'=78
'months'=79
'weeks'=80
'days'=81
'hours'=82
'minutes'=83
'seconds'=84
'milliseconds'=85
'/// '=102
