T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
NULL_LITERAL=87
BOOL=88
DATE=89
DATE_TIME=90
TIME=91
LONG_INTEGER=92
DECIMAL=93
INTEGER=94
ID=95
IDENTIFIER=96
DELIMITED_IDENTIFIER=97
SINGLE_QUOTED_STRING=98
DOUBLE_QUOTED_STRING=99
TRIPLE_QUOTED_STRING_LITERAL=100
WS=101
BLOCK_COMMENT=102
METADATA_PREFIX=103
LINE_COMMENT=104
'conceptmap'=1
'{'=2
'}'=3
'prefix'=4
'='=5
'-'=6
':'=7
'map'=8
'uses'=9
'as'=10
'alias'=11
'imports'=12
'let'=13
';'=14
'group'=15
'<<'=16
'>>'=17
'extends'=18
'('=19
','=20
')'=21
'->'=22
'..'=23
'*'=24
'.'=25
'[x]'=26
'default'=27
'where'=28
'check'=29
'log'=30
'then'=31
'['=32
']'=33
'+'=34
'/'=35
'div'=36
'mod'=37
'&'=38
'is'=39
'|'=40
'<='=41
'<'=42
'>'=43
'>='=44
'~'=45
'!='=46
'!~'=47
'in'=48
'contains'=49
'and'=50
'or'=51
'xor'=52
'implies'=53
'$this'=54
'$index'=55
'$total'=56
'%'=57
'year'=58
'month'=59
'week'=60
'day'=61
'hour'=62
'minute'=63
'second'=64
'millisecond'=65
'years'=66
'months'=67
'weeks'=68
'days'=69
'hours'=70
'minutes'=71
'seconds'=72
'milliseconds'=73
'types'=74
'type+'=75
'first'=76
'not_first'=77
'last'=78
'not_last'=79
'only_one'=80
'share'=81
'single'=82
'source'=83
'target'=84
'queried'=85
'produced'=86
'/// '=103
