T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
NULL_LITERAL=85
BOOL=86
DATE=87
DATE_TIME=88
TIME=89
LONG_INTEGER=90
DECIMAL=91
INTEGER=92
ID=93
IDENTIFIER=94
DELIMITED_IDENTIFIER=95
SINGLE_QUOTED_STRING=96
DOUBLE_QUOTED_STRING=97
TRIPLE_QUOTED_STRING_LITERAL=98
WS=99
BLOCK_COMMENT=100
METADATA_PREFIX=101
LINE_COMMENT=102
'map'=1
'='=2
'uses'=3
'as'=4
'alias'=5
'imports'=6
'let'=7
';'=8
'group'=9
'{'=10
'}'=11
'<<'=12
'>>'=13
'extends'=14
'('=15
','=16
')'=17
':'=18
'->'=19
'..'=20
'*'=21
'.'=22
'[x]'=23
'default'=24
'where'=25
'check'=26
'log'=27
'then'=28
'['=29
']'=30
'+'=31
'-'=32
'/'=33
'div'=34
'mod'=35
'&'=36
'is'=37
'|'=38
'<='=39
'<'=40
'>'=41
'>='=42
'~'=43
'!='=44
'!~'=45
'in'=46
'contains'=47
'and'=48
'or'=49
'xor'=50
'implies'=51
'$this'=52
'$index'=53
'$total'=54
'%'=55
'year'=56
'month'=57
'week'=58
'day'=59
'hour'=60
'minute'=61
'second'=62
'millisecond'=63
'years'=64
'months'=65
'weeks'=66
'days'=67
'hours'=68
'minutes'=69
'seconds'=70
'milliseconds'=71
'types'=72
'type+'=73
'first'=74
'not_first'=75
'last'=76
'not_last'=77
'only_one'=78
'share'=79
'single'=80
'source'=81
'target'=82
'queried'=83
'produced'=84
'/// '=101
