<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\fhir-codegen.props" />

  <PropertyGroup>
    <!-- Note: The use of dependencies in Roslyn Analyzers is pretty messy -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" PrivateAssets="all" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
